script: "/recovery/recovery.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "reading_font"
  font: "/assets/fonts/kenney_future.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
background_color {
  x: 0.08
  y: 0.1
  z: 0.15
  w: 1.0
}
nodes {
  position { x: 640.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.3 y: 1.3 z: 1.0 w: 1.0 }
  size { x: 400.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.85 z: 0.55 w: 1.0 }
  type: TYPE_TEXT
  text: "REST & RECOVER"
  font: "game_font"
  id: "title"
  pivot: PIVOT_CENTER
  outline { x: 0.05 y: 0.2 z: 0.1 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 100.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.85 y: 0.85 z: 1.0 w: 1.0 }
  size { x: 300.0 y: 20.0 z: 0.0 w: 1.0 }
  color { x: 0.5 y: 0.75 z: 0.6 w: 1.0 }
  type: TYPE_TEXT
  text: "HP: 100"
  font: "game_font"
  id: "hp_label"
  pivot: PIVOT_W
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 1200.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 80.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.85 z: 0.55 w: 1.0 }
  type: TYPE_TEXT
  text: "0:30"
  font: "game_font"
  id: "timer_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 1100.0 y: 680.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 8.0 z: 0.0 w: 1.0 }
  color { x: 0.12 y: 0.15 z: 0.2 w: 1.0 }
  type: TYPE_BOX
  id: "timer_bar_bg"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 1100.0 y: 680.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 0.0 y: 6.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.85 z: 0.55 w: 1.0 }
  type: TYPE_BOX
  id: "timer_bar_fill"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 640.0 y: 460.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1100.0 y: 380.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.45 z: 0.55 w: 1.0 }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "passage_bg"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 640.0 y: 640.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 20.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.6 z: 0.8 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "game_font"
  id: "subject_tag"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 640.0 y: 460.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.95 y: 0.95 z: 1.0 w: 1.0 }
  size { x: 920.0 y: 320.0 z: 0.0 w: 1.0 }
  color { x: 0.9 y: 0.88 z: 0.8 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "reading_font"
  id: "passage_text"
  pivot: PIVOT_CENTER
  line_break: true
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 640.0 y: 640.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.1 y: 1.1 z: 1.0 w: 1.0 }
  size { x: 1000.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "game_font"
  id: "question_text"
  pivot: PIVOT_CENTER
  line_break: true
  outline { x: 0.05 y: 0.05 z: 0.12 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 640.0 y: 570.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.2 y: 1.2 z: 1.0 w: 1.0 }
  size { x: 800.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 1.0 z: 0.55 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "game_font"
  id: "feedback_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 50.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
  size { x: 600.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 0.4 y: 0.6 z: 0.5 w: 1.0 }
  type: TYPE_TEXT
  text: "Read carefully... A question will appear when the timer ends."
  font: "game_font"
  id: "hint_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
