script: "/recovery/recovery.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.04
  y: 0.08
  z: 0.04
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 695.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.2
    y: 1.2
    z: 1.0
    w: 1.0
  }
  size {
    x: 400.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
    w: 1.0
  }
  type: TYPE_TEXT
  text: "REST & RECOVER"
  font: "system_font"
  id: "title"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1180.0
    y: 695.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 80.0
    y: 24.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
    w: 1.0
  }
  type: TYPE_TEXT
  text: "0:45"
  font: "system_font"
  id: "timer_text"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1100.0
    y: 675.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 160.0
    y: 6.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.1
    y: 0.2
    z: 0.1
    w: 1.0
  }
  type: TYPE_BOX
  id: "timer_bar_bg"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 1100.0
    y: 675.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 4.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
    w: 1.0
  }
  type: TYPE_BOX
  id: "timer_bar_fill"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 120.0
    y: 660.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 20.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.5
    y: 0.5
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "HP: 50/100"
  font: "system_font"
  id: "hp_label"
  pivot: PIVOT_W
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 420.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 900.0
    y: 350.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.08
    y: 0.08
    z: 0.05
    w: 1.0
  }
  type: TYPE_BOX
  id: "passage_bg"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 640.0
    y: 420.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.85
    y: 0.85
    z: 1.0
    w: 1.0
  }
  size {
    x: 900.0
    y: 350.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.667
    w: 1.0
  }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "passage_text"
  pivot: PIVOT_CENTER
  line_break: true
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.85
    y: 0.85
    z: 1.0
    w: 1.0
  }
  size {
    x: 900.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.867
    y: 0.867
    z: 0.933
    w: 1.0
  }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "question_text"
  pivot: PIVOT_CENTER
  line_break: true
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.9
    y: 0.9
    z: 1.0
    w: 1.0
  }
  size {
    x: 600.0
    y: 24.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Read carefully... A question will appear when the timer ends."
  font: "system_font"
  id: "hint_text"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 420.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 600.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
    w: 1.0
  }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "feedback_text"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
