[project]
title = Axiom Strike
version = 0.1.0

[display]
width = 1280
height = 720
high_dpi = 1
dynamic_orientation = 0

[render]

[physics]
type = 2D

[bootstrap]
main_collection = /main/main.collectionc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
game_binding = /input/game.input_bindingc

[android]
package = com.axiomstrike.game

[ios]
bundle_identifier = com.axiomstrike.game

[script]
shared_state = 1

[library]

[native_extension]

[liveupdate]

[profiler]

[sound]
