local progress = require("modules.progress")

local current_screen = nil
local pending_level = nil
local battle_state_backup = nil

-- Auto-save on app focus loss
local function on_window_event(self, event)
	if event == window.WINDOW_EVENT_FOCUS_LOST or event == window.WINDOW_EVENT_ICONIFIED then
		local save_data = progress.load()
		progress.save(save_data)
	end
end

local function load_screen(self, proxy)
	msg.post(proxy, "load")
	self.loading_proxy = proxy
end

local function unload_screen(self, proxy)
	msg.post(proxy, "disable")
	msg.post(proxy, "final")
	msg.post(proxy, "unload")
end

local function switch_to(self, proxy)
	if current_screen then
		unload_screen(self, current_screen)
	end
	load_screen(self, proxy)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.loading_proxy = nil
	self.pending_recovery_healed = nil

	-- Listen for window focus events (auto-save)
	if window and window.set_listener then
		window.set_listener(on_window_event)
	end

	load_screen(self, "#menu_proxy")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		current_screen = self.loading_proxy
		self.loading_proxy = nil

		if current_screen == "#battle_proxy" and pending_level then
			timer.delay(0.1, false, function()
				msg.post("battle:/battle_controller#script", "set_level", pending_level)
			end)
		end

		if current_screen == "#recovery_proxy" and battle_state_backup then
			timer.delay(0.1, false, function()
				msg.post("recovery:/recovery_controller#gui", "setup", {
					hero_hp = battle_state_backup.hero_hp,
					hero_max_hp = battle_state_backup.hero_max_hp,
				})
			end)
		end

	elseif message_id == hash("proxy_unloaded") then
		-- If returning to battle after recovery, reload battle with state
		if self.pending_recovery_healed and not self.loading_proxy then
			-- We'll reload battle and send the full state
		end

	elseif message_id == hash("play_pressed") then
		switch_to(self, "#map_proxy")

	elseif message_id == hash("collection_pressed") then
		switch_to(self, "#collection_proxy")

	elseif message_id == hash("settings_pressed") then
		switch_to(self, "#settings_proxy")

	elseif message_id == hash("back_to_menu") then
		switch_to(self, "#menu_proxy")

	elseif message_id == hash("start_level") then
		pending_level = {
			node_id = message.node_id,
			difficulty = message.difficulty,
			skill = message.skill,
		}
		battle_state_backup = nil
		switch_to(self, "#battle_proxy")

	elseif message_id == hash("battle_complete") then
		if pending_level and pending_level.node_id then
			local save_data = progress.load()
			progress.mark_completed(save_data, pending_level.node_id, message.stars or 1)
		end
		pending_level = nil
		battle_state_backup = nil
		switch_to(self, "#map_proxy")

	elseif message_id == hash("show_recovery") then
		-- Save battle state so we can restore after recovery
		battle_state_backup = {
			hero_hp = message.hero_hp,
			hero_max_hp = message.hero_max_hp,
			wave = message.wave,
			difficulty = message.difficulty,
			skill = message.skill,
		}
		switch_to(self, "#recovery_proxy")

	elseif message_id == hash("recovery_done") then
		local healed = message.healed or 0
		if battle_state_backup and pending_level then
			battle_state_backup.hero_hp = math.min(
				battle_state_backup.hero_max_hp,
				battle_state_backup.hero_hp + healed
			)
			pending_level = {
				node_id = pending_level.node_id,
				difficulty = battle_state_backup.difficulty or 1,
				skill = battle_state_backup.skill or "+",
				restored_hp = battle_state_backup.hero_hp,
				start_wave = battle_state_backup.wave,
			}
		end
		battle_state_backup = nil
		switch_to(self, "#battle_proxy")
	end
end
