script: "/settings/settings.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 660.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 300.0
    y: 40.0
  }
  color {
    y: 0.867
    z: 0.267
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "game_font"
  id: "title"
  outline {
    x: 0.3
    y: 0.1
  }
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 300.0
    y: 560.0
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Sound"
  font: "game_font"
  id: "label_sound"
  pivot: PIVOT_W
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 800.0
    y: 560.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
  }
  type: TYPE_BOX
  texture: "ui/btn_brown"
  id: "btn_sound"
}
nodes {
  position {
    x: 800.0
    y: 560.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "ON"
  font: "game_font"
  id: "btn_sound_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 300.0
    y: 490.0
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Time Pressure"
  font: "game_font"
  id: "label_time_pressure"
  pivot: PIVOT_W
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 800.0
    y: 490.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  color {
    x: 0.267
    y: 0.2
    z: 0.333
  }
  type: TYPE_BOX
  texture: "ui/btn_brown"
  id: "btn_time_pressure"
}
nodes {
  position {
    x: 800.0
    y: 490.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    y: 0.533
    z: 0.6
  }
  type: TYPE_TEXT
  text: "OFF"
  font: "game_font"
  id: "btn_time_pressure_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 300.0
    y: 420.0
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Tile Persistence"
  font: "game_font"
  id: "label_tile_persist"
  pivot: PIVOT_W
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 800.0
    y: 420.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  color {
    x: 0.267
    y: 0.2
    z: 0.333
  }
  type: TYPE_BOX
  texture: "ui/btn_brown"
  id: "btn_tile_persist"
}
nodes {
  position {
    x: 800.0
    y: 420.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    y: 0.533
    z: 0.6
  }
  type: TYPE_TEXT
  text: "OFF"
  font: "game_font"
  id: "btn_tile_persist_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 300.0
    y: 350.0
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Reading Level"
  font: "game_font"
  id: "label_reading"
  pivot: PIVOT_W
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 800.0
    y: 350.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  color {
    x: 0.15
    y: 0.3
    z: 0.5
  }
  type: TYPE_BOX
  texture: "ui/btn_brown"
  id: "btn_reading"
}
nodes {
  position {
    x: 800.0
    y: 350.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.53
    y: 0.8
  }
  type: TYPE_TEXT
  text: "AUTO"
  font: "game_font"
  id: "btn_reading_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 120.0
  }
  size {
    x: 180.0
    y: 50.0
  }
  color {
    x: 0.267
    y: 0.2
    z: 0.333
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_back"
}
nodes {
  position {
    x: 640.0
    y: 120.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "game_font"
  id: "btn_back_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
