local equation = require("modules.equation")
local CONSTANTS = require("modules.constants")
local util = require("modules.util")
local sfx = require("modules.sfx")

-- Dynamic nodes
local number_tile_nodes = {}
local operator_tile_nodes = {}
local number_tile_values = {}
local operator_tile_values = {}
local tile_used = {}
local enemy_nodes = {}
local scene_nodes = {}

-- Equation state
local equation_tokens = {}
local expecting_number = true

-- UI state
local input_enabled = false
local battle_over = false
local between_waves = false
local animating = false
local idle_timer = 0
local hint_shown = false
local HINT_DELAY = 5.0
local eq_feedback_node = nil
local fill_blank_mode = false
local fill_blank_nodes = {}
local fill_blank_display_node = nil
local current_target = 0  -- weakness or attack number to aim for

-- Banner/HUD nodes
local banner_bg, banner_text, target_bg, target_text, target_label, wave_text
local enemy_hp_bg, enemy_hp_fill, enemy_hp_text

local SCRIPT_URL = "/battle_controller#script"

-- Layout — compact bottom, big characters
local TILE_W = 68
local TILE_H = 50
local TILE_GAP = 6
local NUM_START_X = 110
local NUM_Y = 55
local OP_START_X = 680
local OP_Y = 55
local ENEMY_START_X = 750
local ENEMY_GAP = 130
local ENEMY_Y = 380
local HERO_X = 220
local HERO_Y = 380

-- Colors
local C = {
	hero_body   = vmath.vector4(0.3, 0.5, 0.95, 1),
	hero_head   = vmath.vector4(1.0, 0.85, 0.7, 1),
	hero_hair   = vmath.vector4(0.25, 0.2, 0.6, 1),
	eye_white   = vmath.vector4(1, 1, 1, 1),
	eye_dark    = vmath.vector4(0.15, 0.15, 0.4, 1),

	enemy_body  = vmath.vector4(0.2, 0.8, 0.45, 1),
	enemy_dark  = vmath.vector4(0.12, 0.5, 0.25, 1),
	enemy_dead  = vmath.vector4(0.2, 0.2, 0.25, 0.3),
	enemy_eye   = vmath.vector4(1, 1, 0.92, 1),
	enemy_pupil = vmath.vector4(0.1, 0.1, 0.15, 1),
	enemy_mouth = vmath.vector4(0.06, 0.3, 0.12, 1),

	tile_num    = vmath.vector4(0.2, 0.48, 0.9, 1),
	tile_op     = vmath.vector4(0.92, 0.58, 0.15, 1),
	tile_text   = vmath.vector4(1, 1, 1, 1),
	tile_used   = vmath.vector4(0.12, 0.12, 0.18, 0.35),
	tile_used_t = vmath.vector4(0.3, 0.3, 0.35, 0.35),

	badge_red   = vmath.vector4(1.0, 0.35, 0.25, 1),
	badge_gold  = vmath.vector4(1.0, 0.85, 0.15, 1),

	btn_green   = vmath.vector4(0.15, 0.65, 0.3, 1),
	btn_red     = vmath.vector4(0.8, 0.2, 0.15, 1),

	banner_atk  = vmath.vector4(0.12, 0.22, 0.5, 0.92),
	banner_def  = vmath.vector4(0.5, 0.1, 0.1, 0.92),
	text_atk    = vmath.vector4(0.5, 0.8, 1.0, 1),
	text_def    = vmath.vector4(1.0, 0.6, 0.45, 1),

	hp_green    = vmath.vector4(0.3, 0.9, 0.45, 1),
	hp_yellow   = vmath.vector4(1.0, 0.8, 0.2, 1),
	hp_red      = vmath.vector4(1.0, 0.3, 0.2, 1),

	white       = vmath.vector4(1, 1, 1, 1),
	gold        = vmath.vector4(1, 0.85, 0.2, 1),
}

-- ============================================================
-- Juice / animation helpers
-- ============================================================

local function bob(node, base_y, amplitude, duration)
	gui.cancel_animation(node, "position.y")
	gui.set_position(node, vmath.vector3(gui.get_position(node).x, base_y, 0))
	gui.animate(node, "position.y", base_y + amplitude, gui.EASING_INOUTSINE, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

local function pop(node, scale_to, duration)
	scale_to = scale_to or 1.15
	duration = duration or 0.15
	gui.cancel_animation(node, gui.PROP_SCALE)
	gui.animate(node, gui.PROP_SCALE, vmath.vector3(scale_to, scale_to, 1), gui.EASING_OUTQUAD, 0.04, 0, function()
		gui.animate(node, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, duration)
	end)
end

local function pop_text(node)
	gui.cancel_animation(node, gui.PROP_SCALE)
	local s = gui.get_scale(node)
	local big = vmath.vector3(s.x * 1.3, s.y * 1.3, 1)
	gui.set_scale(node, big)
	gui.animate(node, gui.PROP_SCALE, s, gui.EASING_OUTBACK, 0.25)
end

local function flash_white(node, original_color)
	gui.set_color(node, vmath.vector4(1, 1, 1, 1))
	gui.animate(node, gui.PROP_COLOR, original_color, gui.EASING_OUTQUAD, 0.2, 0.05)
end

local function shake(node)
	local pos = gui.get_position(node)
	gui.animate(node, "position.x", pos.x + 6, gui.EASING_OUTELASTIC, 0.35, 0, function()
		gui.set_position(node, pos)
	end)
end

local function slide_in(node, from_x, target_x, delay)
	local pos = gui.get_position(node)
	gui.set_position(node, vmath.vector3(from_x, pos.y, 0))
	gui.set_alpha(node, 0)
	gui.animate(node, "position.x", target_x, gui.EASING_OUTBACK, 0.4, delay or 0)
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.2, delay or 0)
end

-- wiggle removed: GUI rotation.z causes scaling artifacts in Defold

-- ============================================================
-- Hint system
-- ============================================================

-- Precomputed hint path: list of {type="num"/"op", index=i} steps
local hint_path = nil
local hint_path_step = 0

local function compute_hint_path()
	-- Find the shortest equation from unused tiles that reaches closest to target.
	-- Try all single-number, then all num+op+num combos.
	if current_target <= 0 then return nil end

	local best_path = nil
	local best_dist = math.huge

	-- Gather unused indices
	local free_nums = {}
	for i = 1, #number_tile_values do
		if not tile_used["num_" .. i] then free_nums[#free_nums + 1] = i end
	end
	local free_ops = {}
	for i = 1, #operator_tile_values do
		if not tile_used["op_" .. i] then free_ops[#free_ops + 1] = i end
	end

	local base = {}
	for _, t in ipairs(equation_tokens) do base[#base + 1] = t end

	-- Length 1: just a number (if expecting_number and no tokens yet, or extending)
	if expecting_number then
		for _, ni in ipairs(free_nums) do
			local test = {unpack(base)}
			test[#test + 1] = number_tile_values[ni]
			local r = equation.evaluate(test)
			if r then
				local d = math.abs(r - current_target)
				if d < best_dist or (d == best_dist and (not best_path or 1 < #best_path)) then
					best_dist = d
					best_path = {{type = "num", index = ni}}
				end
			end
		end
	end

	-- Length 2: op + num (if not expecting_number, i.e. we already have a number)
	if not expecting_number then
		for _, oi in ipairs(free_ops) do
			for _, ni in ipairs(free_nums) do
				local test = {unpack(base)}
				test[#test + 1] = operator_tile_values[oi]
				test[#test + 1] = number_tile_values[ni]
				local r = equation.evaluate(test)
				if r then
					local d = math.abs(r - current_target)
					if d < best_dist or (d == best_dist and (not best_path or 2 < #best_path)) then
						best_dist = d
						best_path = {{type = "op", index = oi}, {type = "num", index = ni}}
					end
				end
			end
		end
	end

	-- Length 3: num + op + num (if expecting_number)
	if expecting_number then
		for _, n1 in ipairs(free_nums) do
			for _, oi in ipairs(free_ops) do
				for _, n2 in ipairs(free_nums) do
					if n1 ~= n2 then
						local test = {unpack(base)}
						test[#test + 1] = number_tile_values[n1]
						test[#test + 1] = operator_tile_values[oi]
						test[#test + 1] = number_tile_values[n2]
						local r = equation.evaluate(test)
						if r then
							local d = math.abs(r - current_target)
							if d < best_dist or (d == best_dist and (not best_path or 3 < #best_path)) then
								best_dist = d
								best_path = {{type = "num", index = n1}, {type = "op", index = oi}, {type = "num", index = n2}}
							end
						end
					end
				end
			end
		end
	end

	return best_path
end

local function find_best_hint()
	if current_target <= 0 then return nil, nil end

	-- Compute path if not cached or if tiles changed
	if not hint_path then
		hint_path = compute_hint_path()
		hint_path_step = 1
	end

	if hint_path and hint_path_step <= #hint_path then
		local step = hint_path[hint_path_step]
		return step.type, step.index
	end

	return nil, nil
end

local function show_hint()
	if hint_shown or fill_blank_mode then return end

	local hint_type, hint_index = find_best_hint()

	if hint_type == "num" and number_tile_nodes[hint_index] then
		gui.animate(number_tile_nodes[hint_index].box, gui.PROP_COLOR, vmath.vector4(0.5, 0.85, 1.0, 1), gui.EASING_INOUTSINE, 0.4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		hint_shown = true
	elseif hint_type == "op" and operator_tile_nodes[hint_index] then
		gui.animate(operator_tile_nodes[hint_index].box, gui.PROP_COLOR, vmath.vector4(1.0, 0.85, 0.3, 1), gui.EASING_INOUTSINE, 0.4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		hint_shown = true
	end
end

local function clear_hints()
	if hint_shown then
		for i, nd in ipairs(number_tile_nodes) do
			gui.cancel_animation(nd.box, gui.PROP_COLOR)
			if tile_used["num_" .. i] then
				gui.set_color(nd.box, C.tile_used)
			else
				gui.set_color(nd.box, C.tile_num)
			end
		end
		for i, nd in ipairs(operator_tile_nodes) do
			gui.cancel_animation(nd.box, gui.PROP_COLOR)
			if tile_used["op_" .. i] then
				gui.set_color(nd.box, C.tile_used)
			else
				gui.set_color(nd.box, C.tile_op)
			end
		end
	end
	hint_shown = false
	idle_timer = 0
	-- Invalidate cached path so it recomputes on next hint
	hint_path = nil
	hint_path_step = 0
end

local function show_equation_feedback(result, target, mode)
	if eq_feedback_node then
		gui.delete_node(eq_feedback_node)
		eq_feedback_node = nil
	end

	local msg
	if mode == "attack" then
		msg = "= " .. result .. "  (weakness is " .. target .. ")"
	else
		msg = "= " .. result .. "  (needed " .. target .. ")"
	end

	eq_feedback_node = gui.new_text_node(vmath.vector3(400, 185, 0), msg)
	gui.set_font(eq_feedback_node, "game_font")
	gui.set_scale(eq_feedback_node, vmath.vector3(0.75, 0.75, 1))
	gui.set_color(eq_feedback_node, vmath.vector4(1, 0.7, 0.4, 1))
	gui.set_alpha(eq_feedback_node, 0)
	gui.animate(eq_feedback_node, "color.w", 1, gui.EASING_OUTQUAD, 0.3)

	-- Fade out after 2 seconds
	timer.delay(2.0, false, function()
		if eq_feedback_node then
			gui.animate(eq_feedback_node, "color.w", 0, gui.EASING_OUTQUAD, 0.5, 0, function()
				if eq_feedback_node then
					gui.delete_node(eq_feedback_node)
					eq_feedback_node = nil
				end
			end)
		end
	end)
end

-- ============================================================
-- Fill-in-the-blank UI
-- ============================================================

local function destroy_fill_blank()
	for _, n in ipairs(fill_blank_nodes) do
		if type(n) == "userdata" then gui.delete_node(n) end
	end
	fill_blank_nodes = {}
	if fill_blank_display_node then gui.delete_node(fill_blank_display_node); fill_blank_display_node = nil end
	fill_blank_mode = false
end

local function destroy_tile_nodes()
	for _, node in ipairs(number_tile_nodes) do gui.delete_node(node.box); gui.delete_node(node.text) end
	for _, node in ipairs(operator_tile_nodes) do gui.delete_node(node.box); gui.delete_node(node.text) end
	number_tile_nodes = {}
	operator_tile_nodes = {}
end

local function show_fill_blank_ui(display, options, blank_type)
	destroy_fill_blank()
	destroy_tile_nodes()
	fill_blank_mode = true

	-- Hide normal equation UI
	gui.set_text(gui.get_node("equation_text"), "")
	gui.set_text(gui.get_node("equation_result"), "")

	-- Show the equation with blank prominently
	fill_blank_display_node = gui.new_text_node(vmath.vector3(400, 148, 0), display)
	gui.set_font(fill_blank_display_node, "game_font")
	gui.set_scale(fill_blank_display_node, vmath.vector3(1.5, 1.5, 1))
	gui.set_color(fill_blank_display_node, vmath.vector4(1, 1, 0.95, 1))

	-- Option buttons
	local start_x = 140
	local gap = 140
	for i, opt in ipairs(options) do
		local x = start_x + (i - 1) * gap
		local box = gui.new_box_node(vmath.vector3(x, 55, 0), vmath.vector3(110, 55, 0))
		if blank_type == "operator" then
			gui.set_color(box, vmath.vector4(0.92, 0.58, 0.15, 1))
		else
			gui.set_color(box, vmath.vector4(0.2, 0.48, 0.9, 1))
		end

		local txt = gui.new_text_node(vmath.vector3(x, 55, 0), tostring(opt))
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.4, 1.4, 1))
		gui.set_color(txt, vmath.vector4(1, 1, 1, 1))

		-- Pop-in
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, i * 0.08)
		gui.set_alpha(txt, 0)
		gui.animate(txt, "color.w", 1, gui.EASING_OUTQUAD, 0.2, i * 0.08 + 0.1)

		fill_blank_nodes[#fill_blank_nodes + 1] = box
		fill_blank_nodes[#fill_blank_nodes + 1] = txt
		fill_blank_nodes[i] = {box = box, text = txt, value = opt, index = i}
	end
end

-- ============================================================
-- Scene (hero character)
-- ============================================================

local function create_scene()
	for _, n in ipairs(scene_nodes) do gui.delete_node(n) end
	scene_nodes = {}

	-- Hero body (bigger!)
	local body = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y, 0), vmath.vector3(75, 95, 0))
	gui.set_color(body, C.hero_body)
	scene_nodes[#scene_nodes + 1] = body

	local head = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 65, 0), vmath.vector3(55, 55, 0))
	gui.set_color(head, C.hero_head)
	scene_nodes[#scene_nodes + 1] = head

	local hair = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 90, 0), vmath.vector3(60, 20, 0))
	gui.set_color(hair, C.hero_hair)
	scene_nodes[#scene_nodes + 1] = hair

	-- Eyes
	local el = gui.new_box_node(vmath.vector3(HERO_X - 12, HERO_Y + 68, 0), vmath.vector3(12, 14, 0))
	gui.set_color(el, C.eye_white)
	scene_nodes[#scene_nodes + 1] = el
	local pl = gui.new_box_node(vmath.vector3(HERO_X - 10, HERO_Y + 66, 0), vmath.vector3(7, 8, 0))
	gui.set_color(pl, C.eye_dark)
	scene_nodes[#scene_nodes + 1] = pl

	local er = gui.new_box_node(vmath.vector3(HERO_X + 12, HERO_Y + 68, 0), vmath.vector3(12, 14, 0))
	gui.set_color(er, C.eye_white)
	scene_nodes[#scene_nodes + 1] = er
	local pr = gui.new_box_node(vmath.vector3(HERO_X + 14, HERO_Y + 66, 0), vmath.vector3(7, 8, 0))
	gui.set_color(pr, C.eye_dark)
	scene_nodes[#scene_nodes + 1] = pr

	-- Smile
	local mouth = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 52, 0), vmath.vector3(16, 4, 0))
	gui.set_color(mouth, vmath.vector4(0.75, 0.4, 0.35, 1))
	scene_nodes[#scene_nodes + 1] = mouth

	-- Idle bob on body parts
	for _, n in ipairs(scene_nodes) do
		bob(n, gui.get_position(n).y, 4, 1.8)
	end
end

-- ============================================================
-- HUD (banner + enemy HP)
-- ============================================================

local function create_hud()
	if banner_bg then return end

	banner_bg = gui.new_box_node(vmath.vector3(640, 700, 0), vmath.vector3(550, 38, 0))
	gui.set_color(banner_bg, C.banner_atk)

	banner_text = gui.new_text_node(vmath.vector3(640, 700, 0), "")
	gui.set_font(banner_text, "game_font")
	gui.set_color(banner_text, C.text_atk)

	-- Target display
	target_bg = gui.new_box_node(vmath.vector3(480, 380, 0), vmath.vector3(110, 60, 0))
	gui.set_color(target_bg, vmath.vector4(0.12, 0.2, 0.42, 0.9))

	target_label = gui.new_text_node(vmath.vector3(480, 398, 0), "TARGET")
	gui.set_font(target_label, "game_font")
	gui.set_scale(target_label, vmath.vector3(0.55, 0.55, 1))
	gui.set_color(target_label, vmath.vector4(0.55, 0.7, 1, 1))

	target_text = gui.new_text_node(vmath.vector3(480, 372, 0), "")
	gui.set_font(target_text, "game_font")
	gui.set_scale(target_text, vmath.vector3(2.0, 2.0, 1))
	gui.set_color(target_text, C.white)

	wave_text = gui.new_text_node(vmath.vector3(1220, 700, 0), "")
	gui.set_font(wave_text, "game_font")
	gui.set_scale(wave_text, vmath.vector3(0.7, 0.7, 1))
	gui.set_color(wave_text, vmath.vector4(0.5, 0.5, 0.65, 1))

	-- Enemy HP bar (top-right, symmetric with hero HP)
	enemy_hp_bg = gui.new_box_node(vmath.vector3(1040, 700, 0), vmath.vector3(200, 16, 0))
	gui.set_color(enemy_hp_bg, vmath.vector4(0.15, 0.12, 0.25, 1))
	gui.set_pivot(enemy_hp_bg, gui.PIVOT_E)

	enemy_hp_fill = gui.new_box_node(vmath.vector3(1040, 700, 0), vmath.vector3(200, 14, 0))
	gui.set_color(enemy_hp_fill, vmath.vector4(1, 0.45, 0.25, 1))
	gui.set_pivot(enemy_hp_fill, gui.PIVOT_E)

	enemy_hp_text = gui.new_text_node(vmath.vector3(940, 700, 0), "")
	gui.set_font(enemy_hp_text, "game_font")
	gui.set_scale(enemy_hp_text, vmath.vector3(0.9, 0.9, 1))
	gui.set_color(enemy_hp_text, C.white)
end

local function update_enemy_hud(hp, max_hp)
	if not enemy_hp_fill then return end
	local ratio = hp / max_hp
	gui.set_size(enemy_hp_fill, vmath.vector3(200 * ratio, 14, 0))
	gui.set_text(enemy_hp_text, tostring(hp))
	local c = ratio > 0.5 and vmath.vector4(1, 0.5, 0.25, 1) or vmath.vector4(1, 0.25, 0.2, 1)
	gui.set_color(enemy_hp_fill, c)
end

local function set_attack_mode(weakness)
	gui.set_color(banner_bg, C.banner_atk)
	gui.set_text(banner_text, "YOUR TURN  --  ATTACK!")
	gui.set_color(banner_text, C.text_atk)
	gui.set_color(target_bg, vmath.vector4(0.12, 0.22, 0.48, 0.9))
	gui.set_text(target_label, "WEAKNESS")
	gui.set_color(target_label, vmath.vector4(0.5, 0.7, 1, 1))
	gui.set_text(target_text, tostring(weakness))
	gui.set_color(target_text, C.white)
	gui.set_text(gui.get_node("btn_strike_text"), "STRIKE!")
	gui.set_color(gui.get_node("btn_strike"), C.btn_green)
end

local function set_defend_mode(attack_number)
	gui.set_color(banner_bg, C.banner_def)
	gui.set_text(banner_text, "DEFEND!  Solve to block!")
	gui.set_color(banner_text, C.text_def)
	gui.set_color(target_bg, vmath.vector4(0.48, 0.1, 0.1, 0.9))
	gui.set_text(target_label, "BLOCK")
	-- Hide the target number during fill-in-blank defense
	if attack_number and attack_number > 0 then
		gui.set_text(target_text, tostring(attack_number))
	else
		gui.set_text(target_text, "?")
	end
	gui.set_color(target_text, vmath.vector4(1, 0.92, 0.82, 1))
	gui.set_text(gui.get_node("btn_strike_text"), "BLOCK!")
	gui.set_color(gui.get_node("btn_strike"), C.btn_red)
end

-- ============================================================
-- Tiles
-- ============================================================

local function create_tile_nodes()
	for _, n in ipairs(number_tile_nodes) do gui.delete_node(n.box); gui.delete_node(n.text) end
	for _, n in ipairs(operator_tile_nodes) do gui.delete_node(n.box); gui.delete_node(n.text) end
	number_tile_nodes = {}
	operator_tile_nodes = {}

	for i = 1, #number_tile_values do
		local x = NUM_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, NUM_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, C.tile_num)
		local txt = gui.new_text_node(vmath.vector3(x, NUM_Y, 0), tostring(number_tile_values[i]))
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.3, 1.3, 1))
		gui.set_color(txt, C.tile_text)
		number_tile_nodes[i] = {box = box, text = txt}
		-- Pop-in staggered
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.set_scale(txt, vmath.vector3(0, 0, 1))
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, i * 0.05)
		gui.animate(txt, gui.PROP_SCALE, vmath.vector3(1.3, 1.3, 1), gui.EASING_OUTBACK, 0.3, i * 0.05)
	end

	for i = 1, #operator_tile_values do
		local x = OP_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, OP_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, C.tile_op)
		local txt = gui.new_text_node(vmath.vector3(x, OP_Y, 0), operator_tile_values[i])
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.4, 1.4, 1))
		gui.set_color(txt, C.tile_text)
		operator_tile_nodes[i] = {box = box, text = txt}
		-- Pop-in staggered
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.set_scale(txt, vmath.vector3(0, 0, 1))
		local delay = (#number_tile_values + i) * 0.05
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, delay)
		gui.animate(txt, gui.PROP_SCALE, vmath.vector3(1.4, 1.4, 1), gui.EASING_OUTBACK, 0.3, delay)
	end
end

local function update_equation_display()
	gui.set_text(gui.get_node("equation_text"), equation.to_string(equation_tokens))
	local result, err = equation.evaluate(equation_tokens)
	if result and not err then
		gui.set_text(gui.get_node("equation_result"), "= " .. tostring(math.floor(result)))
	elseif #equation_tokens > 0 then
		gui.set_text(gui.get_node("equation_result"), "= ?")
	else
		gui.set_text(gui.get_node("equation_result"), "")
	end
end

local function dim_tile(nd) gui.set_color(nd.box, C.tile_used); gui.set_color(nd.text, C.tile_used_t) end
local function restore_tile(nd, is_num) gui.set_color(nd.box, is_num and C.tile_num or C.tile_op); gui.set_color(nd.text, C.tile_text) end

local function clear_equation()
	for key, _ in pairs(tile_used) do
		local prefix, idx = key:match("(%a+)_(%d+)"); idx = tonumber(idx)
		if prefix == "num" and number_tile_nodes[idx] then restore_tile(number_tile_nodes[idx], true)
		elseif prefix == "op" and operator_tile_nodes[idx] then restore_tile(operator_tile_nodes[idx], false) end
	end
	tile_used = {}; equation_tokens = {}; expecting_number = true
	update_equation_display(); gui.set_text(gui.get_node("closeness_label"), "")
end

local function undo_last()
	if #equation_tokens == 0 then return end
	local tok = table.remove(equation_tokens)
	if type(tok) == "number" then
		for i = #number_tile_nodes, 1, -1 do
			if tile_used["num_" .. i] and number_tile_values[i] == tok then tile_used["num_" .. i] = nil; restore_tile(number_tile_nodes[i], true); break end
		end
		expecting_number = true
	else
		for i = #operator_tile_nodes, 1, -1 do
			if tile_used["op_" .. i] and operator_tile_values[i] == tok then tile_used["op_" .. i] = nil; restore_tile(operator_tile_nodes[i], false); break end
		end
		expecting_number = false
	end
	update_equation_display(); gui.set_text(gui.get_node("closeness_label"), "")
end

-- ============================================================
-- Enemies (with faces and idle animation)
-- ============================================================

local function destroy_enemy_nodes()
	for _, en in ipairs(enemy_nodes) do
		for _, node in pairs(en) do if type(node) == "userdata" then gui.delete_node(node) end end
	end
	enemy_nodes = {}
end

local function create_enemy_nodes(enemies, target_index)
	destroy_enemy_nodes()

	-- Update enemy HP in top-right HUD (show targeted enemy's HP)
	if enemies[target_index] then
		update_enemy_hud(enemies[target_index].hp, enemies[target_index].max_hp)
	end

	for i, e in ipairs(enemies) do
		local x = ENEMY_START_X + (i - 1) * ENEMY_GAP
		local w = e.is_boss and 95 or 75
		local h = e.is_boss and 105 or 85
		local alive = e.alive
		local is_target = (i == target_index and alive)

		local body = gui.new_box_node(vmath.vector3(x, ENEMY_Y, 0), vmath.vector3(w, h, 0))
		gui.set_color(body, alive and C.enemy_body or C.enemy_dead)

		local belly = gui.new_box_node(vmath.vector3(x, ENEMY_Y - 10, 0), vmath.vector3(w - 14, h * 0.4, 0))
		gui.set_color(belly, alive and C.enemy_dark or C.enemy_dead)

		local ew, eh = e.is_boss and 15 or 12, e.is_boss and 17 or 13
		local el = gui.new_box_node(vmath.vector3(x - w * 0.2, ENEMY_Y + h * 0.15, 0), vmath.vector3(ew, eh, 0))
		gui.set_color(el, alive and C.enemy_eye or C.enemy_dead)
		local pl = gui.new_box_node(vmath.vector3(x - w * 0.2 + 1, ENEMY_Y + h * 0.12, 0), vmath.vector3(ew * 0.55, eh * 0.6, 0))
		gui.set_color(pl, alive and C.enemy_pupil or C.enemy_dead)

		local er = gui.new_box_node(vmath.vector3(x + w * 0.2, ENEMY_Y + h * 0.15, 0), vmath.vector3(ew, eh, 0))
		gui.set_color(er, alive and C.enemy_eye or C.enemy_dead)
		local pr = gui.new_box_node(vmath.vector3(x + w * 0.2 + 1, ENEMY_Y + h * 0.12, 0), vmath.vector3(ew * 0.55, eh * 0.6, 0))
		gui.set_color(pr, alive and C.enemy_pupil or C.enemy_dead)

		local mw = e.is_boss and 30 or 20
		local mouth = gui.new_box_node(vmath.vector3(x, ENEMY_Y - h * 0.1, 0), vmath.vector3(mw, 5, 0))
		gui.set_color(mouth, alive and C.enemy_mouth or C.enemy_dead)

		local fang_l, fang_r
		if e.is_boss and alive then
			fang_l = gui.new_box_node(vmath.vector3(x - 9, ENEMY_Y - h * 0.18, 0), vmath.vector3(5, 9, 0))
			gui.set_color(fang_l, C.white)
			fang_r = gui.new_box_node(vmath.vector3(x + 9, ENEMY_Y - h * 0.18, 0), vmath.vector3(5, 9, 0))
			gui.set_color(fang_r, C.white)
		end

		-- Weakness badge on enemy body
		local badge = gui.new_box_node(vmath.vector3(x, ENEMY_Y + h/2 + 16, 0), vmath.vector3(38, 22, 0))
		gui.set_color(badge, is_target and C.badge_gold or (alive and C.badge_red or C.enemy_dead))
		local wtext = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 16, 0), tostring(e.weakness))
		gui.set_font(wtext, "game_font")
		gui.set_scale(wtext, vmath.vector3(0.85, 0.85, 1))
		gui.set_color(wtext, alive and C.white or C.tile_used_t)

		-- Target arrow
		local arrow
		if is_target then
			arrow = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 36, 0), "v")
			gui.set_font(arrow, "game_font")
			gui.set_scale(arrow, vmath.vector3(1.1, 1.1, 1))
			gui.set_color(arrow, C.gold)
			bob(arrow, ENEMY_Y + h/2 + 36, 5, 0.6)
		end

		-- Idle bob (each enemy slightly different timing)
		if alive then
			local all_parts = {body, belly, el, pl, er, pr, mouth, badge, wtext}
			if fang_l then all_parts[#all_parts+1] = fang_l; all_parts[#all_parts+1] = fang_r end
			for _, n in ipairs(all_parts) do
				bob(n, gui.get_position(n).y, 3, 1.5 + i * 0.3)
			end
		end

		enemy_nodes[i] = {
			body = body, belly = belly, el = el, pl = pl, er = er, pr = pr, mouth = mouth,
			fang_l = fang_l, fang_r = fang_r, badge = badge, wtext = wtext, arrow = arrow,
			alive = alive,
		}
	end
end

-- ============================================================
-- Between-waves overlay
-- ============================================================

local bw = {}

local function show_between_waves_ui(data)
	between_waves = true

	bw.overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(460, 280, 0))
	gui.set_color(bw.overlay, vmath.vector4(0.06, 0.05, 0.12, 0.95))

	local is_bonus = data.is_victory_bonus
	local title_text = is_bonus and "BONUS ROUND!" or ("Wave " .. data.wave .. " incoming!")
	bw.title = gui.new_text_node(vmath.vector3(640, 500, 0), title_text)
	gui.set_font(bw.title, "game_font")
	gui.set_scale(bw.title, vmath.vector3(1.15, 1.15, 1))
	gui.set_color(bw.title, C.gold)

	local hp_text = is_bonus and ("You won with " .. data.hero_hp .. " HP!") or ("HP: " .. data.hero_hp)
	bw.hp = gui.new_text_node(vmath.vector3(640, 450, 0), hp_text)
	gui.set_font(bw.hp, "game_font")
	gui.set_color(bw.hp, C.hp_green)

	local btn_label = is_bonus and "SKIP" or "FIGHT!"
	bw.btn = gui.new_box_node(vmath.vector3(640, 380, 0), vmath.vector3(200, 50, 0))
	gui.set_color(bw.btn, is_bonus and vmath.vector4(0.25, 0.2, 0.35, 1) or C.btn_green)
	bw.btn_t = gui.new_text_node(vmath.vector3(640, 380, 0), btn_label)
	gui.set_font(bw.btn_t, "game_font")
	gui.set_scale(bw.btn_t, vmath.vector3(1.1, 1.1, 1))
	gui.set_color(bw.btn_t, C.white)

	if data.recovery_available then
		bw.rest = gui.new_box_node(vmath.vector3(640, 320, 0), vmath.vector3(200, 50, 0))
		gui.set_color(bw.rest, vmath.vector4(0.12, 0.35, 0.2, 1))
		bw.rest_t = gui.new_text_node(vmath.vector3(640, 320, 0), "REST & READ")
		gui.set_font(bw.rest_t, "game_font")
		gui.set_color(bw.rest_t, vmath.vector4(0.35, 0.95, 0.55, 1))
	end
end

local function hide_between_waves_ui()
	between_waves = false
	for _, node in pairs(bw) do if type(node) == "userdata" then gui.delete_node(node) end end
	bw = {}
end

-- ============================================================
-- Lifecycle
-- ============================================================

function init(self)
	msg.post(".", "acquire_input_focus")
	input_enabled = false; battle_over = false; between_waves = false
	equation_tokens = {}; expecting_number = true; tile_used = {}
	create_scene()
	create_hud()

	-- Star twinkling on static star nodes
	for i = 1, 5 do
		local ok, star = pcall(gui.get_node, "star" .. i)
		if ok and star then
			gui.animate(star, "color.w", 0.1, gui.EASING_INOUTSINE,
				1.5 + math.random() * 2.0, math.random() * 1.5, nil, gui.PLAYBACK_LOOP_PINGPONG)
		end
	end
end

function update(self, dt)
	-- Hint system: if input enabled and no tiles placed recently, show hint
	if input_enabled and not hint_shown then
		idle_timer = idle_timer + dt
		if idle_timer >= HINT_DELAY then
			show_hint()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("deal_tiles") then
		destroy_fill_blank()
		number_tile_values = message.numbers or {}
		operator_tile_values = message.operators or {}
		tile_used = {}; equation_tokens = {}; expecting_number = true
		create_tile_nodes(); update_equation_display()
		gui.set_text(gui.get_node("closeness_label"), "")
		input_enabled = true

	elseif message_id == hash("set_phase") then
		if message.mode == "attack" then
			current_target = message.weakness or 0
			set_attack_mode(current_target)
		elseif message.mode == "defend" then
			current_target = message.attack_number or 0
			set_defend_mode(current_target)
		end
		if message.wave_text and wave_text then gui.set_text(wave_text, message.wave_text) end

	elseif message_id == hash("update_hero_hp") then
		local ratio = message.hp / message.max_hp
		gui.set_size(gui.get_node("hero_hp_fill"), vmath.vector3(200 * ratio, 14, 0))
		gui.set_text(gui.get_node("hero_hp_text"), tostring(message.hp))
		pop_text(gui.get_node("hero_hp_text"))
		local c = ratio > 0.5 and C.hp_green or (ratio > 0.25 and C.hp_yellow or C.hp_red)
		gui.set_color(gui.get_node("hero_hp_fill"), c)

	elseif message_id == hash("sync_enemies") then
		create_enemy_nodes(message.enemies, message.target)

	elseif message_id == hash("highlight_attacker") then
		local idx = message.index
		if enemy_nodes[idx] then
			-- Flash red and shake to telegraph attack
			gui.set_color(enemy_nodes[idx].body, vmath.vector4(1, 0.3, 0.2, 1))
			shake(enemy_nodes[idx].body)
		end

	elseif message_id == hash("enemy_hit") then
		sfx.play("attack_hit")
		local idx = message.index
		if enemy_nodes[idx] then
			flash_white(enemy_nodes[idx].body, C.enemy_body)
			shake(enemy_nodes[idx].body)
			pop(enemy_nodes[idx].body, 1.15, 0.2)
		end

	elseif message_id == hash("hero_hit") then
		sfx.play("attack_hit", 0.7)
		for _, n in ipairs(scene_nodes) do
			shake(n)
		end

	elseif message_id == hash("show_damage") then
		local popup = gui.get_node("damage_popup")
		gui.set_text(popup, message.text or "")
		gui.set_position(popup, vmath.vector3(message.x or 640, message.y or 450, 0))
		gui.cancel_animation(popup, "position.y")
		gui.cancel_animation(popup, "color.w")
		gui.set_alpha(popup, 1.0)
		gui.set_scale(popup, vmath.vector3(1.6, 1.6, 1))
		gui.animate(popup, "position.y", (message.y or 450) + 70, gui.EASING_OUTQUAD, 0.9)
		gui.animate(popup, "color.w", 0, gui.EASING_OUTQUAD, 0.9, 0.3)

	elseif message_id == hash("show_fill_blank") then
		show_fill_blank_ui(message.display, message.options, message.blank_type)

	elseif message_id == hash("fill_blank_result") then
		if message.correct then
			sfx.play("correct_answer")
		else
			sfx.play("wrong_answer")
		end
		if message.correct then
			-- Flash all options green briefly
			for i = 1, 4 do
				local n = fill_blank_nodes[i]
				if n and n.box then
					gui.set_color(n.box, vmath.vector4(0.1, 0.5, 0.2, 1))
				end
			end
		else
			-- Highlight wrong answer red, show correct after 3 attempts
			for i = 1, 4 do
				local n = fill_blank_nodes[i]
				if n then
					if n.value == message.answer then
						gui.set_color(n.box, vmath.vector4(0.5, 0.1, 0.1, 1))
						gui.set_color(n.text, vmath.vector4(1, 0.5, 0.4, 1))
						shake(n.box)
					end
					if message.attempts >= 2 and n.value == message.correct_answer then
						-- Highlight the correct answer as a hint
						gui.animate(n.box, gui.PROP_COLOR, vmath.vector4(0.3, 0.7, 1.0, 1),
							gui.EASING_INOUTSINE, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
					end
				end
			end
		end

	elseif message_id == hash("show_equation_feedback") then
		show_equation_feedback(message.result, message.target, message.mode)

	elseif message_id == hash("disable_input") then
		input_enabled = false
		animating = true

	elseif message_id == hash("enable_input") then
		input_enabled = true
		animating = false
		idle_timer = 0
		clear_hints()

	elseif message_id == hash("show_result") then
		battle_over = true; input_enabled = false
		destroy_fill_blank()
		sfx.play("enemy_defeat")

		-- Create victory overlay dynamically so it renders ON TOP of all other dynamic nodes
		local overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(500, 300, 0))
		gui.set_color(overlay, vmath.vector4(0.05, 0.04, 0.1, 0.92))

		local title = gui.new_text_node(vmath.vector3(640, 460, 0), message.title or "VICTORY!")
		gui.set_font(title, "game_font")
		gui.set_scale(title, vmath.vector3(2.0, 2.0, 1))
		gui.set_color(title, vmath.vector4(1, 0.85, 0.2, 1))

		-- Stars
		if message.stars then
			local star_str = string.rep("*", message.stars) .. string.rep("-", 3 - message.stars)
			local star_node = gui.new_text_node(vmath.vector3(640, 400, 0), star_str)
			gui.set_font(star_node, "game_font")
			gui.set_scale(star_node, vmath.vector3(0, 0, 1))
			gui.set_color(star_node, vmath.vector4(1, 0.85, 0.2, 1))
			gui.animate(star_node, gui.PROP_SCALE, vmath.vector3(2.5, 2.5, 1), gui.EASING_OUTBACK, 0.5, 0.3)
		end

		-- Continue button (dynamic, renders on top)
		local btn = gui.new_box_node(vmath.vector3(640, 340, 0), vmath.vector3(200, 55, 0))
		gui.set_color(btn, vmath.vector4(0.15, 0.65, 0.3, 1))
		local btn_text = gui.new_text_node(vmath.vector3(640, 340, 0), "CONTINUE")
		gui.set_font(btn_text, "game_font")
		gui.set_scale(btn_text, vmath.vector3(1.1, 1.1, 1))
		gui.set_color(btn_text, vmath.vector4(1, 1, 1, 1))

		-- Store for input handling
		self.victory_btn = btn

	elseif message_id == hash("show_between_waves") then
		input_enabled = false; show_between_waves_ui(message)
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then return false end

	if between_waves then
		if bw.btn and gui.pick_node(bw.btn, action.x, action.y) then hide_between_waves_ui(); msg.post(SCRIPT_URL, "next_wave_pressed"); return true end
		if bw.rest and gui.pick_node(bw.rest, action.x, action.y) then hide_between_waves_ui(); msg.post(SCRIPT_URL, "recovery_pressed"); return true end
		return true
	end

	if battle_over then
		if self.victory_btn and gui.pick_node(self.victory_btn, action.x, action.y) then
			pop(self.victory_btn)
			msg.post(SCRIPT_URL, "continue_pressed")
		end
		return true
	end

	-- Tap-to-skip during animations
	if animating and not battle_over and not between_waves then
		msg.post(SCRIPT_URL, "skip_animation")
		return true
	end

	if not input_enabled then return false end

	-- Reset idle timer on any interaction
	idle_timer = 0
	clear_hints()

	-- Fill-in-blank option tapping
	if fill_blank_mode then
		for i = 1, 4 do
			local n = fill_blank_nodes[i]
			if n and n.box and gui.pick_node(n.box, action.x, action.y) then
				sfx.play("tile_tap")
				pop(n.box)
				msg.post(SCRIPT_URL, "fill_blank_answer", {answer = n.value})
				return true
			end
		end
		return true
	end

	for i, en in ipairs(enemy_nodes) do
		if en.alive and gui.pick_node(en.body, action.x, action.y) then msg.post(SCRIPT_URL, "select_target", {index = i}); return true end
	end

	if gui.pick_node(gui.get_node("btn_strike"), action.x, action.y) then
		local result, err = equation.evaluate(equation_tokens)
		if result and not err then
			sfx.play("equation_complete")
			pop(gui.get_node("btn_strike"), 1.15, 0.2)
			input_enabled = false
			msg.post(SCRIPT_URL, "equation_submitted", {result = math.floor(result), tokens = equation_tokens})
		end
		return true
	end
	if gui.pick_node(gui.get_node("btn_undo"), action.x, action.y) then sfx.play("undo"); pop(gui.get_node("btn_undo")); undo_last(); return true end
	if gui.pick_node(gui.get_node("btn_clear"), action.x, action.y) then sfx.play("undo"); pop(gui.get_node("btn_clear")); clear_equation(); return true end

	if expecting_number then
		for i, nd in ipairs(number_tile_nodes) do
			if not tile_used["num_" .. i] and gui.pick_node(nd.box, action.x, action.y) then
				sfx.play("tile_tap")
				tile_used["num_" .. i] = true; pop(nd.box, 1.2, 0.15); dim_tile(nd); equation_tokens[#equation_tokens + 1] = number_tile_values[i]; expecting_number = false; update_equation_display(); return true
			end
		end
	else
		for i, nd in ipairs(operator_tile_nodes) do
			if not tile_used["op_" .. i] and gui.pick_node(nd.box, action.x, action.y) then
				sfx.play("tile_tap")
				tile_used["op_" .. i] = true; pop(nd.box, 1.2, 0.15); dim_tile(nd); equation_tokens[#equation_tokens + 1] = operator_tile_values[i]; expecting_number = true; update_equation_display(); return true
			end
		end
	end

	return false
end
