script: "/battle/battle.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
textures {
  name: "bg"
  texture: "/assets/images/sprites/bg.atlas"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 195.0
  }
  size {
    x: 1280.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.2
    z: 0.1
  }
  type: TYPE_BOX
  id: "ground"
}
nodes {
  position {
    x: 640.0
    y: 221.0
  }
  size {
    x: 1280.0
    y: 3.0
  }
  color {
    x: 0.3
    y: 0.55
    z: 0.25
  }
  type: TYPE_BOX
  id: "ground_line"
}
nodes {
  position {
    x: 640.0
    y: 85.0
  }
  size {
    x: 1280.0
    y: 170.0
  }
  color {
    x: 0.07
    y: 0.05
    z: 0.13
  }
  type: TYPE_BOX
  id: "controls_panel"
}
nodes {
  position {
    x: 640.0
    y: 170.0
  }
  size {
    x: 1280.0
    y: 2.0
  }
  color {
    x: 0.2
    y: 0.15
    z: 0.35
  }
  type: TYPE_BOX
  id: "controls_line"
  alpha: 0.6
}
nodes {
  position {
    x: 120.0
    y: 640.0
  }
  size {
    x: 3.0
    y: 3.0
  }
  color {
    z: 0.85
  }
  type: TYPE_BOX
  id: "star1"
  alpha: 0.45
}
nodes {
  position {
    x: 400.0
    y: 600.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    z: 0.8
  }
  type: TYPE_BOX
  id: "star2"
  alpha: 0.35
}
nodes {
  position {
    x: 700.0
    y: 650.0
  }
  size {
    x: 3.0
    y: 3.0
  }
  color {
    z: 0.85
  }
  type: TYPE_BOX
  id: "star3"
  alpha: 0.4
}
nodes {
  position {
    x: 1050.0
    y: 620.0
  }
  size {
    x: 3.0
    y: 3.0
  }
  color {
    z: 0.8
  }
  type: TYPE_BOX
  id: "star4"
  alpha: 0.5
}
nodes {
  position {
    x: 200.0
    y: 590.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  color {
    z: 0.9
  }
  type: TYPE_BOX
  id: "star5"
  alpha: 0.3
}
nodes {
  position {
    x: 40.0
    y: 680.0
  }
  size {
    x: 180.0
    y: 14.0
  }
  color {
    x: 0.15
    y: 0.12
    z: 0.25
  }
  type: TYPE_BOX
  id: "hero_hp_bg"
  pivot: PIVOT_W
}
nodes {
  position {
    x: 40.0
    y: 680.0
  }
  size {
    x: 180.0
    y: 12.0
  }
  color {
    x: 0.3
    y: 0.9
    z: 0.45
  }
  type: TYPE_BOX
  id: "hero_hp_fill"
  pivot: PIVOT_W
}
nodes {
  position {
    x: 240.0
    y: 680.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "game_font"
  id: "hero_hp_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 400.0
    y: 148.0
  }
  size {
    x: 560.0
    y: 44.0
  }
  color {
    x: 0.6
    y: 0.55
    z: 0.8
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "equation_bg"
  alpha: 0.85
}
nodes {
  position {
    x: 200.0
    y: 148.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 400.0
    y: 30.0
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "equation_text"
  pivot: PIVOT_W
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 530.0
    y: 148.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    y: 0.85
    z: 0.2
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "equation_result"
  pivot: PIVOT_W
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 400.0
    y: 180.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.3
    y: 0.9
    z: 0.45
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "closeness_label"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 750.0
    y: 130.0
  }
  size {
    x: 150.0
    y: 65.0
  }
  color {
    x: 0.4
    z: 0.5
  }
  type: TYPE_BOX
  texture: "ui/btn_brown"
  id: "btn_strike"
}
nodes {
  position {
    x: 750.0
    y: 130.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "STRIKE!"
  font: "game_font"
  id: "btn_strike_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 900.0
    y: 148.0
  }
  size {
    x: 60.0
    y: 35.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.9
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_undo"
}
nodes {
  position {
    x: 900.0
    y: 148.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.6
    y: 0.55
    z: 0.7
  }
  type: TYPE_TEXT
  text: "UNDO"
  font: "game_font"
  id: "btn_undo_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 975.0
    y: 148.0
  }
  size {
    x: 60.0
    y: 35.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.9
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_clear"
}
nodes {
  position {
    x: 975.0
    y: 148.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.6
    y: 0.55
    z: 0.7
  }
  type: TYPE_TEXT
  text: "CLEAR"
  font: "game_font"
  id: "btn_clear_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 450.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    y: 0.3
    z: 0.2
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "damage_popup"
  inherit_alpha: true
  alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 500.0
    y: 300.0
  }
  color {
    x: 0.05
    y: 0.04
    z: 0.1
  }
  type: TYPE_BOX
  id: "result_overlay"
  alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 440.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 40.0
  }
  color {
    y: 0.85
    z: 0.2
  }
  type: TYPE_TEXT
  text: "VICTORY!"
  font: "game_font"
  id: "result_title"
  outline {
    x: 0.2
    y: 0.1
  }
  inherit_alpha: true
  alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 55.0
  }
  color {
    x: 0.15
    y: 0.65
    z: 0.3
  }
  type: TYPE_BOX
  id: "btn_continue"
  alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 1.1
    y: 1.1
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "game_font"
  id: "btn_continue_text"
  inherit_alpha: true
  alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 700.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "phase_label"
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
