local tiles_module = require("modules.tiles")
local damage_module = require("modules.damage")
local wave_data = require("modules.wave_data")
local elo_module = require("modules.elo")
local progress_module = require("modules.progress")
local CONSTANTS = require("modules.constants")

local GUI_URL = "#gui"

local function send_gui(msg_id, params)
	msg.post(GUI_URL, msg_id, params or {})
end

local function sync_all_enemy_hp(self)
	local enemies_data = {}
	for i, e in ipairs(self.enemies) do
		enemies_data[i] = {hp = e.hp, max_hp = e.max_hp, weakness = e.weakness, is_boss = e.is_boss, alive = e.hp > 0}
	end
	send_gui("sync_enemies", {enemies = enemies_data, target = self.target_index})
end

local function count_alive(self)
	local n = 0
	for _, e in ipairs(self.enemies) do
		if e.hp > 0 then n = n + 1 end
	end
	return n
end

local function next_alive_target(self)
	-- If current target is dead, find next alive
	if self.enemies[self.target_index] and self.enemies[self.target_index].hp > 0 then
		return
	end
	for i, e in ipairs(self.enemies) do
		if e.hp > 0 then
			self.target_index = i
			return
		end
	end
end

local function start_wave(self)
	self.enemies = self.waves[self.current_wave]
	self.target_index = 1
	self.enemy_attack_index = 0
	send_gui("set_phase", {text = "WAVE " .. self.current_wave .. " / " .. #self.waves})
	sync_all_enemy_hp(self)

	-- Brief wave intro delay
	self.phase = "wave_intro"
	self.animation_timer = 1.0
end

local function start_attack_phase(self)
	self.phase = CONSTANTS.PHASE_PLAYER_ATTACK

	next_alive_target(self)
	local target = self.enemies[self.target_index]
	local numbers, operators = tiles_module.deal_hand(target.weakness, target.skill or CONSTANTS.OP_ADD, target.max_operand)
	send_gui("deal_tiles", {numbers = numbers, operators = operators})
	send_gui("set_phase", {text = "ATTACK! Target weakness: " .. target.weakness})
	sync_all_enemy_hp(self)
	send_gui("enable_input")
	self.turn_start_time = os.clock()
end

local function find_next_attacker(self)
	for i = self.enemy_attack_index + 1, #self.enemies do
		if self.enemies[i].hp > 0 then
			return i
		end
	end
	return nil
end

local function start_enemy_attack(self, attacker_index)
	self.enemy_attack_index = attacker_index
	local enemy = self.enemies[attacker_index]
	self.phase = CONSTANTS.PHASE_PLAYER_DEFEND

	self.current_attack_number = math.random(3, math.max(5, enemy.attack_power))
	self.current_attacker_power = enemy.attack_power

	local numbers, operators = tiles_module.deal_hand(self.current_attack_number, enemy.skill or CONSTANTS.OP_ADD, enemy.max_operand)
	send_gui("deal_tiles", {numbers = numbers, operators = operators})
	send_gui("set_phase", {text = "DEFEND! Enemy #" .. attacker_index .. " attacks: " .. self.current_attack_number})
	send_gui("highlight_attacker", {index = attacker_index})
	send_gui("enable_input")
	self.turn_start_time = os.clock()
end

local function on_animation_complete(self)
	if self.phase == "wave_intro" then
		start_attack_phase(self)

	elseif self.phase == CONSTANTS.PHASE_ANIMATE_ATTACK then
		-- Check if target is dead
		if self.enemies[self.target_index].hp <= 0 then
			send_gui("show_damage", {text = "DEFEATED!", x = 600 + self.target_index * 80, y = 500})
		end

		if count_alive(self) == 0 then
			-- Wave cleared
			if self.current_wave >= #self.waves then
				self.phase = CONSTANTS.PHASE_BATTLE_WON
				send_gui("show_result", {title = "VICTORY!"})
			else
				self.current_wave = self.current_wave + 1
				-- Offer recovery between waves
				self.phase = "between_waves"
				send_gui("show_between_waves", {
					wave = self.current_wave,
					total_waves = #self.waves,
					hero_hp = self.hero_hp,
					hero_max_hp = self.hero_max_hp,
					recovery_available = self.recovery_available,
				})
			end
		else
			-- Enemies attack back, one at a time
			self.enemy_attack_index = 0
			local next_idx = find_next_attacker(self)
			if next_idx then
				start_enemy_attack(self, next_idx)
			else
				start_attack_phase(self)
			end
		end

	elseif self.phase == CONSTANTS.PHASE_ANIMATE_DEFEND then
		if self.hero_hp <= 0 then
			self.phase = CONSTANTS.PHASE_BATTLE_LOST
			send_gui("show_result", {title = "DEFEATED..."})
		else
			-- Next enemy attacks
			local next_idx = find_next_attacker(self)
			if next_idx then
				start_enemy_attack(self, next_idx)
			else
				-- All enemies attacked, back to player
				start_attack_phase(self)
			end
		end
	end
end

function init(self)
	math.randomseed(os.time())

	self.hero_hp = CONSTANTS.HERO_START_HP
	self.hero_max_hp = CONSTANTS.HERO_MAX_HP
	self.phase = "init"
	self.animation_timer = 0
	self.target_index = 1
	self.enemy_attack_index = 0
	self.current_wave = 1
	self.recovery_available = true
	self.current_attack_number = 0
	self.current_attacker_power = 0

	self.difficulty = 1
	self.skill = CONSTANTS.OP_ADD
	self.turn_start_time = 0

	-- Load player Elo
	self.save_data = progress_module.load()
	self.player_elo = self.save_data.player_elo.addition or elo_module.DEFAULT_ELO
	self.elo_skill_key = "addition"

	-- Generate waves with Elo
	self.waves = wave_data.generate_level(self.difficulty, self.skill, self.player_elo)

	send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
	start_wave(self)
end

function update(self, dt)
	if self.animation_timer > 0 then
		self.animation_timer = self.animation_timer - dt
		if self.animation_timer <= 0 then
			self.animation_timer = 0
			on_animation_complete(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_level") then
		self.difficulty = message.difficulty or 1
		self.skill = message.skill or CONSTANTS.OP_ADD
		self.current_wave = message.start_wave or 1
		self.hero_hp = message.restored_hp or self.hero_max_hp
		self.recovery_available = not message.restored_hp

		-- Map skill to Elo key
		local skill_map = {["+"] = "addition", ["-"] = "subtraction", ["x"] = "multiplication", ["/"] = "division"}
		self.elo_skill_key = skill_map[self.skill] or "addition"

		-- Load Elo
		self.save_data = progress_module.load()
		self.player_elo = self.save_data.player_elo[self.elo_skill_key] or elo_module.DEFAULT_ELO

		-- Apply session decay
		if self.save_data.last_played and self.save_data.last_played > 0 then
			local now = os.time()
			local days = (now - self.save_data.last_played) / 86400
			if days > 0.5 then
				self.player_elo = elo_module.apply_session_decay(self.player_elo, days)
			end
		end

		self.waves = wave_data.generate_level(self.difficulty, self.skill, self.player_elo)
		send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
		start_wave(self)

	elseif message_id == hash("select_target") then
		local idx = message.index
		if idx and self.enemies[idx] and self.enemies[idx].hp > 0 then
			self.target_index = idx
			sync_all_enemy_hp(self)
		end

	elseif message_id == hash("equation_submitted") then
		local result = message.result

		local time_taken = os.clock() - (self.turn_start_time or 0)

		if self.phase == CONSTANTS.PHASE_PLAYER_ATTACK then
			local target = self.enemies[self.target_index]
			local dmg, label = damage_module.calculate_attack(result, target.weakness)
			local is_exact = (result == target.weakness)
			target.hp = math.max(0, target.hp - dmg)

			-- Update Elo: exact match = correct, close = correct, far = incorrect
			local correct = math.abs(result - target.weakness) <= 3
			local q_elo = target.question_elo or (self.player_elo - 50)
			local attempts = (self.save_data.elo_attempts[self.elo_skill_key] or 0) + 1
			self.save_data.elo_attempts[self.elo_skill_key] = attempts
			self.player_elo = elo_module.update(self.player_elo, q_elo, correct, time_taken, attempts)
			self.save_data.player_elo[self.elo_skill_key] = self.player_elo
			self.save_data.last_played = os.time()
			progress_module.save(self.save_data)

			send_gui("disable_input")
			sync_all_enemy_hp(self)
			send_gui("show_damage", {text = "-" .. dmg .. " " .. label, x = 600 + self.target_index * 80, y = 500})
			send_gui("set_phase", {text = label .. " (-" .. dmg .. " HP)"})

			self.phase = CONSTANTS.PHASE_ANIMATE_ATTACK
			self.animation_timer = CONSTANTS.ANIMATION_DURATION

		elseif self.phase == CONSTANTS.PHASE_PLAYER_DEFEND then
			local dmg_taken, label = damage_module.calculate_block(result, self.current_attack_number, self.current_attacker_power)
			local correct = (dmg_taken == 0) or math.abs(result - self.current_attack_number) <= 2
			self.hero_hp = math.max(0, self.hero_hp - dmg_taken)

			-- Update Elo for defense
			local q_elo = self.player_elo - 30
			local attempts = (self.save_data.elo_attempts[self.elo_skill_key] or 0) + 1
			self.save_data.elo_attempts[self.elo_skill_key] = attempts
			self.player_elo = elo_module.update(self.player_elo, q_elo, correct, time_taken, attempts)
			self.save_data.player_elo[self.elo_skill_key] = self.player_elo
			progress_module.save(self.save_data)

			send_gui("disable_input")
			send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})

			local dmg_text = dmg_taken > 0 and ("-" .. dmg_taken .. " " .. label) or label
			send_gui("show_damage", {text = dmg_text, x = 180, y = 500})
			send_gui("set_phase", {text = label})

			self.phase = CONSTANTS.PHASE_ANIMATE_DEFEND
			self.animation_timer = CONSTANTS.ANIMATION_DURATION
		end

	elseif message_id == hash("continue_pressed") then
		msg.post("main:/controller#script", "battle_complete")

	elseif message_id == hash("next_wave_pressed") then
		start_wave(self)

	elseif message_id == hash("recovery_pressed") then
		if self.recovery_available then
			self.recovery_available = false
			-- Signal to main controller to show recovery screen
			msg.post("main:/controller#script", "show_recovery", {
				hero_hp = self.hero_hp,
				hero_max_hp = self.hero_max_hp,
				wave = self.current_wave,
				difficulty = self.difficulty,
				skill = self.skill,
			})
		end

	elseif message_id == hash("recovery_complete") then
		local healed = message.healed or 0
		self.hero_hp = math.min(self.hero_max_hp, self.hero_hp + healed)
		send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
		start_wave(self)
	end
end
