script: "/battle/battle.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.15
  y: 0.1
  z: 0.28
  w: 1.0
}
nodes {
  position { x: 640.0 y: 195.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1280.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.12 y: 0.2 z: 0.1 w: 1.0 }
  type: TYPE_BOX
  id: "ground"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 640.0 y: 221.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1280.0 y: 3.0 z: 0.0 w: 1.0 }
  color { x: 0.3 y: 0.55 z: 0.25 w: 1.0 }
  type: TYPE_BOX
  id: "ground_line"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 640.0 y: 85.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1280.0 y: 170.0 z: 0.0 w: 1.0 }
  color { x: 0.07 y: 0.05 z: 0.13 w: 1.0 }
  type: TYPE_BOX
  id: "controls_panel"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 640.0 y: 170.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1280.0 y: 2.0 z: 0.0 w: 1.0 }
  color { x: 0.2 y: 0.15 z: 0.35 w: 0.6 }
  type: TYPE_BOX
  id: "controls_line"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 120.0 y: 640.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 3.0 y: 3.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.85 w: 0.45 }
  type: TYPE_BOX
  id: "star1"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 400.0 y: 600.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 2.0 y: 2.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.8 w: 0.35 }
  type: TYPE_BOX
  id: "star2"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 700.0 y: 650.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 3.0 y: 3.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.85 w: 0.4 }
  type: TYPE_BOX
  id: "star3"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 1050.0 y: 620.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 3.0 y: 3.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.8 w: 0.5 }
  type: TYPE_BOX
  id: "star4"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 200.0 y: 590.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 2.0 y: 2.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 0.9 w: 0.3 }
  type: TYPE_BOX
  id: "star5"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 40.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 16.0 z: 0.0 w: 1.0 }
  color { x: 0.15 y: 0.12 z: 0.25 w: 1.0 }
  type: TYPE_BOX
  id: "hero_hp_bg"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 40.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 14.0 z: 0.0 w: 1.0 }
  color { x: 0.3 y: 0.9 z: 0.45 w: 1.0 }
  type: TYPE_BOX
  id: "hero_hp_fill"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 140.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.9 y: 0.9 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 20.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "100"
  font: "system_font"
  id: "hero_hp_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 400.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 560.0 y: 44.0 z: 0.0 w: 1.0 }
  color { x: 0.1 y: 0.08 z: 0.2 w: 0.8 }
  type: TYPE_BOX
  id: "equation_bg"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 200.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.2 y: 1.2 z: 1.0 w: 1.0 }
  size { x: 400.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "equation_text"
  pivot: PIVOT_W
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 530.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.4 y: 1.4 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 0.85 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "equation_result"
  pivot: PIVOT_W
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 400.0 y: 180.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
  size { x: 300.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 0.3 y: 0.9 z: 0.45 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "closeness_label"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 750.0 y: 130.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 150.0 y: 65.0 z: 0.0 w: 1.0 }
  color { x: 0.15 y: 0.65 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_strike"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 750.0 y: 130.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.2 y: 1.2 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "STRIKE!"
  font: "system_font"
  id: "btn_strike_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 900.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 60.0 y: 35.0 z: 0.0 w: 1.0 }
  color { x: 0.2 y: 0.15 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_undo"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 900.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.6 y: 0.55 z: 0.7 w: 1.0 }
  type: TYPE_TEXT
  text: "UNDO"
  font: "system_font"
  id: "btn_undo_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 975.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 60.0 y: 35.0 z: 0.0 w: 1.0 }
  color { x: 0.2 y: 0.15 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_clear"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 975.0 y: 148.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.6 y: 0.55 z: 0.7 w: 1.0 }
  type: TYPE_TEXT
  text: "CLEAR"
  font: "system_font"
  id: "btn_clear_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 640.0 y: 450.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.5 y: 1.5 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 40.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 0.3 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "damage_popup"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 400.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 500.0 y: 300.0 z: 0.0 w: 1.0 }
  color { x: 0.05 y: 0.04 z: 0.1 w: 0.92 }
  type: TYPE_BOX
  id: "result_overlay"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 440.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 2.0 y: 2.0 z: 1.0 w: 1.0 }
  size { x: 300.0 y: 40.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 0.85 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: "VICTORY!"
  font: "system_font"
  id: "result_title"
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.1 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 55.0 z: 0.0 w: 1.0 }
  color { x: 0.15 y: 0.65 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_continue"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.1 y: 1.1 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CONTINUE"
  font: "system_font"
  id: "btn_continue_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position { x: 640.0 y: 700.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 0.0 }
  type: TYPE_TEXT
  text: ""
  font: "system_font"
  id: "phase_label"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
