local equation = require("modules.equation")
local CONSTANTS = require("modules.constants")
local util = require("modules.util")

-- Dynamic nodes
local number_tile_nodes = {}
local operator_tile_nodes = {}
local number_tile_values = {}
local operator_tile_values = {}
local tile_used = {}
local enemy_nodes = {}

-- Equation state
local equation_tokens = {}
local expecting_number = true

-- UI state
local input_enabled = false
local battle_over = false
local between_waves = false

-- Phase banner nodes (created once)
local banner_bg = nil
local banner_text = nil
local target_bg = nil
local target_text = nil
local target_label = nil
local wave_text = nil

-- Layout constants
local TILE_W = 68
local TILE_H = 52
local TILE_GAP = 10
local NUM_START_X = 140
local NUM_Y = 100
local OP_START_X = 660
local OP_Y = 100
local ENEMY_START_X = 560
local ENEMY_GAP = 110
local ENEMY_Y = 460
local ENEMY_W = 70
local ENEMY_H = 90

local SCRIPT_URL = "/battle_controller#script"

-- Color palette
local C_ATTACK_BANNER  = vmath.vector4(0.12, 0.2, 0.4, 0.95)
local C_DEFEND_BANNER  = vmath.vector4(0.4, 0.1, 0.1, 0.95)
local C_ATTACK_TEXT    = vmath.vector4(0.4, 0.7, 1.0, 1)
local C_DEFEND_TEXT    = vmath.vector4(1.0, 0.5, 0.4, 1)
local C_TARGET_BG      = vmath.vector4(0.15, 0.25, 0.45, 1)
local C_TARGET_DEFEND  = vmath.vector4(0.45, 0.12, 0.12, 1)
local C_NUM_TILE       = vmath.vector4(0.1, 0.22, 0.38, 1)
local C_NUM_TEXT       = vmath.vector4(0.5, 0.82, 1.0, 1)
local C_OP_TILE        = vmath.vector4(0.3, 0.22, 0.12, 1)
local C_OP_TEXT        = vmath.vector4(1.0, 0.82, 0.4, 1)
local C_TILE_USED_BG   = vmath.vector4(0.08, 0.08, 0.12, 0.4)
local C_TILE_USED_TEXT  = vmath.vector4(0.25, 0.25, 0.3, 0.4)
local C_ENEMY_ALIVE    = vmath.vector4(0.2, 0.65, 0.35, 1)
local C_ENEMY_DEAD     = vmath.vector4(0.12, 0.12, 0.16, 0.4)
local C_ENEMY_TARGETED = vmath.vector4(1.0, 0.87, 0.27, 1)
local C_ENEMY_ATTACKING = vmath.vector4(1.0, 0.3, 0.25, 1)

-- ============================================================
-- Phase banner (persistent, created once)
-- ============================================================

local function create_banner_nodes()
	if banner_bg then return end

	banner_bg = gui.new_box_node(vmath.vector3(640, 645, 0), vmath.vector3(500, 40, 0))
	gui.set_color(banner_bg, C_ATTACK_BANNER)

	banner_text = gui.new_text_node(vmath.vector3(640, 645, 0), "")
	gui.set_font(banner_text, "system_font")
	gui.set_scale(banner_text, vmath.vector3(1.1, 1.1, 1))
	gui.set_color(banner_text, C_ATTACK_TEXT)

	-- Target number display (big, centered)
	target_bg = gui.new_box_node(vmath.vector3(500, 340, 0), vmath.vector3(160, 70, 0))
	gui.set_color(target_bg, C_TARGET_BG)

	target_label = gui.new_text_node(vmath.vector3(500, 360, 0), "TARGET")
	gui.set_font(target_label, "system_font")
	gui.set_scale(target_label, vmath.vector3(0.65, 0.65, 1))
	gui.set_color(target_label, vmath.vector4(0.6, 0.7, 0.9, 1))

	target_text = gui.new_text_node(vmath.vector3(500, 330, 0), "")
	gui.set_font(target_text, "system_font")
	gui.set_scale(target_text, vmath.vector3(2.0, 2.0, 1))
	gui.set_color(target_text, vmath.vector4(1, 1, 1, 1))

	-- Wave counter
	wave_text = gui.new_text_node(vmath.vector3(1200, 645, 0), "")
	gui.set_font(wave_text, "system_font")
	gui.set_scale(wave_text, vmath.vector3(0.8, 0.8, 1))
	gui.set_color(wave_text, vmath.vector4(0.5, 0.5, 0.65, 1))
end

local function set_attack_mode(weakness)
	if not banner_bg then return end
	gui.set_color(banner_bg, C_ATTACK_BANNER)
	gui.set_text(banner_text, "YOUR TURN  --  ATTACK!")
	gui.set_color(banner_text, C_ATTACK_TEXT)

	gui.set_color(target_bg, C_TARGET_BG)
	gui.set_text(target_label, "WEAKNESS")
	gui.set_color(target_label, vmath.vector4(0.5, 0.7, 1.0, 1))
	gui.set_text(target_text, tostring(weakness))
	gui.set_color(target_text, vmath.vector4(1, 1, 1, 1))

	gui.set_text(gui.get_node("btn_strike_text"), "STRIKE!")
	gui.set_color(gui.get_node("btn_strike"), vmath.vector4(0.15, 0.5, 0.3, 1))
end

local function set_defend_mode(attack_number)
	if not banner_bg then return end
	gui.set_color(banner_bg, C_DEFEND_BANNER)
	gui.set_text(banner_text, "DEFEND!  Match this number:")
	gui.set_color(banner_text, C_DEFEND_TEXT)

	gui.set_color(target_bg, C_TARGET_DEFEND)
	gui.set_text(target_label, "BLOCK")
	gui.set_color(target_label, vmath.vector4(1.0, 0.6, 0.5, 1))
	gui.set_text(target_text, tostring(attack_number))
	gui.set_color(target_text, vmath.vector4(1, 0.9, 0.8, 1))

	gui.set_text(gui.get_node("btn_strike_text"), "BLOCK!")
	gui.set_color(gui.get_node("btn_strike"), vmath.vector4(0.5, 0.15, 0.15, 1))
end

-- ============================================================
-- Tile management
-- ============================================================

local function create_tile_nodes()
	for _, node in ipairs(number_tile_nodes) do
		gui.delete_node(node.box)
		gui.delete_node(node.text)
	end
	for _, node in ipairs(operator_tile_nodes) do
		gui.delete_node(node.box)
		gui.delete_node(node.text)
	end
	number_tile_nodes = {}
	operator_tile_nodes = {}

	for i = 1, #number_tile_values do
		local x = NUM_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, NUM_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, C_NUM_TILE)
		local txt = gui.new_text_node(vmath.vector3(x, NUM_Y, 0), tostring(number_tile_values[i]))
		gui.set_font(txt, "system_font")
		gui.set_scale(txt, vmath.vector3(1.1, 1.1, 1))
		gui.set_color(txt, C_NUM_TEXT)
		number_tile_nodes[i] = {box = box, text = txt}
	end

	for i = 1, #operator_tile_values do
		local x = OP_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, OP_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, C_OP_TILE)
		local txt = gui.new_text_node(vmath.vector3(x, OP_Y, 0), operator_tile_values[i])
		gui.set_font(txt, "system_font")
		gui.set_scale(txt, vmath.vector3(1.1, 1.1, 1))
		gui.set_color(txt, C_OP_TEXT)
		operator_tile_nodes[i] = {box = box, text = txt}
	end
end

local function update_equation_display()
	local eq_str = equation.to_string(equation_tokens)
	gui.set_text(gui.get_node("equation_text"), eq_str)

	local result, err = equation.evaluate(equation_tokens)
	if result and not err then
		gui.set_text(gui.get_node("equation_result"), "= " .. tostring(math.floor(result)))
	elseif #equation_tokens > 0 then
		gui.set_text(gui.get_node("equation_result"), "= ?")
	else
		gui.set_text(gui.get_node("equation_result"), "")
	end
end

local function dim_tile(node_data)
	gui.set_color(node_data.box, C_TILE_USED_BG)
	gui.set_color(node_data.text, C_TILE_USED_TEXT)
end

local function restore_tile(node_data, is_number)
	gui.set_color(node_data.box, is_number and C_NUM_TILE or C_OP_TILE)
	gui.set_color(node_data.text, is_number and C_NUM_TEXT or C_OP_TEXT)
end

local function clear_equation()
	for key, _ in pairs(tile_used) do
		local prefix, idx = key:match("(%a+)_(%d+)")
		idx = tonumber(idx)
		if prefix == "num" and number_tile_nodes[idx] then
			restore_tile(number_tile_nodes[idx], true)
		elseif prefix == "op" and operator_tile_nodes[idx] then
			restore_tile(operator_tile_nodes[idx], false)
		end
	end
	tile_used = {}
	equation_tokens = {}
	expecting_number = true
	update_equation_display()
	gui.set_text(gui.get_node("closeness_label"), "")
end

local function undo_last()
	if #equation_tokens == 0 then return end
	local last_token = table.remove(equation_tokens)

	if type(last_token) == "number" then
		for i = #number_tile_nodes, 1, -1 do
			local key = "num_" .. i
			if tile_used[key] and number_tile_values[i] == last_token then
				tile_used[key] = nil
				restore_tile(number_tile_nodes[i], true)
				break
			end
		end
		expecting_number = true
	else
		for i = #operator_tile_nodes, 1, -1 do
			local key = "op_" .. i
			if tile_used[key] and operator_tile_values[i] == last_token then
				tile_used[key] = nil
				restore_tile(operator_tile_nodes[i], false)
				break
			end
		end
		expecting_number = false
	end
	update_equation_display()
	gui.set_text(gui.get_node("closeness_label"), "")
end

-- ============================================================
-- Enemy nodes
-- ============================================================

local function destroy_enemy_nodes()
	for _, en in ipairs(enemy_nodes) do
		gui.delete_node(en.box)
		gui.delete_node(en.badge)
		gui.delete_node(en.weakness_text)
		gui.delete_node(en.hp_bg)
		gui.delete_node(en.hp_fill)
		gui.delete_node(en.hp_text)
	end
	enemy_nodes = {}
end

local function create_enemy_nodes(enemies, target_index)
	destroy_enemy_nodes()

	for i, e in ipairs(enemies) do
		local x = ENEMY_START_X + (i - 1) * ENEMY_GAP
		local w = e.is_boss and (ENEMY_W * 1.4) or ENEMY_W
		local h = e.is_boss and (ENEMY_H * 1.3) or ENEMY_H

		local body_color = e.alive and C_ENEMY_ALIVE or C_ENEMY_DEAD
		local box = gui.new_box_node(vmath.vector3(x, ENEMY_Y, 0), vmath.vector3(w, h, 0))
		gui.set_color(box, body_color)

		-- Weakness badge
		local badge_color = (i == target_index and e.alive) and C_ENEMY_TARGETED or vmath.vector4(0.8, 0.2, 0.2, 1)
		if not e.alive then badge_color = vmath.vector4(0.15, 0.1, 0.1, 0.3) end
		local badge = gui.new_box_node(vmath.vector3(x, ENEMY_Y + h/2 + 20, 0), vmath.vector3(40, 24, 0))
		gui.set_color(badge, badge_color)

		local wtext = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 20, 0), tostring(e.weakness))
		gui.set_font(wtext, "system_font")
		gui.set_color(wtext, e.alive and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.3, 0.3, 0.35, 0.3))

		-- HP bar
		local hp_bg = gui.new_box_node(vmath.vector3(x, ENEMY_Y - h/2 - 12, 0), vmath.vector3(w + 10, 8, 0))
		gui.set_color(hp_bg, vmath.vector4(0.15, 0.1, 0.2, 1))

		local ratio = e.hp / e.max_hp
		local hp_fill = gui.new_box_node(vmath.vector3(x - (w+10)/2, ENEMY_Y - h/2 - 12, 0), vmath.vector3((w + 10) * ratio, 6, 0))
		gui.set_pivot(hp_fill, gui.PIVOT_W)
		local hp_color = ratio > 0.5 and vmath.vector4(1.0, 0.5, 0.25, 1) or vmath.vector4(1.0, 0.25, 0.2, 1)
		if not e.alive then hp_color = vmath.vector4(0.15, 0.15, 0.18, 0.3) end
		gui.set_color(hp_fill, hp_color)

		local hp_text = gui.new_text_node(vmath.vector3(x, ENEMY_Y - h/2 - 26, 0), e.hp .. "/" .. e.max_hp)
		gui.set_font(hp_text, "system_font")
		gui.set_scale(hp_text, vmath.vector3(0.55, 0.55, 1))
		gui.set_color(hp_text, vmath.vector4(0.6, 0.6, 0.7, 1))

		enemy_nodes[i] = {
			box = box, badge = badge, weakness_text = wtext,
			hp_bg = hp_bg, hp_fill = hp_fill, hp_text = hp_text,
			alive = e.alive,
		}
	end
end

-- ============================================================
-- Between-waves overlay
-- ============================================================

local between_waves_nodes = {}

local function show_between_waves_ui(data)
	between_waves = true

	local overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(500, 320, 0))
	gui.set_color(overlay, vmath.vector4(0.06, 0.06, 0.12, 0.95))

	local title = gui.new_text_node(vmath.vector3(640, 520, 0), "WAVE " .. data.wave .. " / " .. data.total_waves)
	gui.set_font(title, "system_font")
	gui.set_scale(title, vmath.vector3(1.3, 1.3, 1))
	gui.set_color(title, vmath.vector4(1, 0.87, 0.27, 1))

	local hp_label = gui.new_text_node(vmath.vector3(640, 460, 0), "HP: " .. data.hero_hp .. " / " .. data.hero_max_hp)
	gui.set_font(hp_label, "system_font")
	gui.set_color(hp_label, vmath.vector4(0.6, 0.8, 0.65, 1))

	local btn_next = gui.new_box_node(vmath.vector3(640, 380, 0), vmath.vector3(200, 55, 0))
	gui.set_color(btn_next, vmath.vector4(0.15, 0.5, 0.3, 1))
	local btn_next_text = gui.new_text_node(vmath.vector3(640, 380, 0), "NEXT WAVE")
	gui.set_font(btn_next_text, "system_font")
	gui.set_scale(btn_next_text, vmath.vector3(1.05, 1.05, 1))
	gui.set_color(btn_next_text, vmath.vector4(1, 1, 1, 1))

	between_waves_nodes = {overlay = overlay, title = title, hp_label = hp_label, btn_next = btn_next, btn_next_text = btn_next_text}

	if data.recovery_available then
		local btn_rest = gui.new_box_node(vmath.vector3(640, 310, 0), vmath.vector3(200, 55, 0))
		gui.set_color(btn_rest, vmath.vector4(0.12, 0.3, 0.18, 1))
		local btn_rest_text = gui.new_text_node(vmath.vector3(640, 310, 0), "REST & READ")
		gui.set_font(btn_rest_text, "system_font")
		gui.set_color(btn_rest_text, vmath.vector4(0.3, 0.9, 0.5, 1))
		between_waves_nodes.btn_rest = btn_rest
		between_waves_nodes.btn_rest_text = btn_rest_text
	end
end

local function hide_between_waves_ui()
	between_waves = false
	for _, node in pairs(between_waves_nodes) do
		gui.delete_node(node)
	end
	between_waves_nodes = {}
end

-- ============================================================
-- Lifecycle
-- ============================================================

function init(self)
	msg.post(".", "acquire_input_focus")
	input_enabled = false
	battle_over = false
	between_waves = false
	equation_tokens = {}
	expecting_number = true
	tile_used = {}
	create_banner_nodes()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("deal_tiles") then
		number_tile_values = message.numbers or {}
		operator_tile_values = message.operators or {}
		tile_used = {}
		equation_tokens = {}
		expecting_number = true
		create_tile_nodes()
		update_equation_display()
		gui.set_text(gui.get_node("closeness_label"), "")
		input_enabled = true

	elseif message_id == hash("set_phase") then
		gui.set_text(gui.get_node("phase_label"), message.text or "")
		-- Update banner based on phase
		if message.mode == "attack" then
			set_attack_mode(message.weakness or 0)
		elseif message.mode == "defend" then
			set_defend_mode(message.attack_number or 0)
		end
		if message.wave_text then
			gui.set_text(wave_text, message.wave_text)
		end

	elseif message_id == hash("update_hero_hp") then
		local ratio = message.hp / message.max_hp
		gui.set_size(gui.get_node("hero_hp_fill"), vmath.vector3(200 * ratio, 14, 0))
		gui.set_text(gui.get_node("hero_hp_text"), message.hp .. "/" .. message.max_hp)
		-- Color HP bar based on health
		if ratio > 0.5 then
			gui.set_color(gui.get_node("hero_hp_fill"), vmath.vector4(0.25, 0.8, 0.4, 1))
		elseif ratio > 0.25 then
			gui.set_color(gui.get_node("hero_hp_fill"), vmath.vector4(1.0, 0.7, 0.2, 1))
		else
			gui.set_color(gui.get_node("hero_hp_fill"), vmath.vector4(1.0, 0.3, 0.2, 1))
		end

	elseif message_id == hash("sync_enemies") then
		create_enemy_nodes(message.enemies, message.target)

	elseif message_id == hash("highlight_attacker") then
		local idx = message.index
		if enemy_nodes[idx] then
			gui.set_color(enemy_nodes[idx].box, C_ENEMY_ATTACKING)
			gui.set_color(enemy_nodes[idx].badge, C_ENEMY_ATTACKING)
		end

	elseif message_id == hash("show_damage") then
		local popup = gui.get_node("damage_popup")
		gui.set_text(popup, message.text or "")
		gui.set_position(popup, vmath.vector3(message.x or 640, message.y or 500, 0))
		gui.cancel_animation(popup, "position.y")
		gui.cancel_animation(popup, "color.w")
		gui.set_alpha(popup, 1.0)
		gui.animate(popup, "position.y", (message.y or 500) + 60, gui.EASING_OUTQUAD, 0.8)
		gui.animate(popup, "color.w", 0, gui.EASING_OUTQUAD, 0.8, 0.3)

	elseif message_id == hash("disable_input") then
		input_enabled = false

	elseif message_id == hash("enable_input") then
		input_enabled = true

	elseif message_id == hash("show_result") then
		battle_over = true
		input_enabled = false
		gui.set_alpha(gui.get_node("result_overlay"), 1.0)
		gui.set_alpha(gui.get_node("result_title"), 1.0)
		gui.set_text(gui.get_node("result_title"), message.title or "VICTORY!")
		gui.set_alpha(gui.get_node("btn_continue"), 1.0)
		gui.set_alpha(gui.get_node("btn_continue_text"), 1.0)

	elseif message_id == hash("show_between_waves") then
		input_enabled = false
		show_between_waves_ui(message)
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then
		return false
	end

	if between_waves then
		if between_waves_nodes.btn_next and gui.pick_node(between_waves_nodes.btn_next, action.x, action.y) then
			hide_between_waves_ui()
			msg.post(SCRIPT_URL, "next_wave_pressed")
			return true
		end
		if between_waves_nodes.btn_rest and gui.pick_node(between_waves_nodes.btn_rest, action.x, action.y) then
			hide_between_waves_ui()
			msg.post(SCRIPT_URL, "recovery_pressed")
			return true
		end
		return true
	end

	if battle_over then
		if gui.pick_node(gui.get_node("btn_continue"), action.x, action.y) then
			msg.post(SCRIPT_URL, "continue_pressed")
		end
		return true
	end

	if not input_enabled then return false end

	-- Enemy targeting
	for i, en in ipairs(enemy_nodes) do
		if en.alive and gui.pick_node(en.box, action.x, action.y) then
			msg.post(SCRIPT_URL, "select_target", {index = i})
			return true
		end
	end

	-- Strike/Block button
	if gui.pick_node(gui.get_node("btn_strike"), action.x, action.y) then
		local result, err = equation.evaluate(equation_tokens)
		if result and not err then
			input_enabled = false
			msg.post(SCRIPT_URL, "equation_submitted", {result = math.floor(result), tokens = equation_tokens})
		end
		return true
	end

	if gui.pick_node(gui.get_node("btn_undo"), action.x, action.y) then
		undo_last()
		return true
	end

	if gui.pick_node(gui.get_node("btn_clear"), action.x, action.y) then
		clear_equation()
		return true
	end

	-- Number tiles (when expecting a number)
	if expecting_number then
		for i, nd in ipairs(number_tile_nodes) do
			local key = "num_" .. i
			if not tile_used[key] and gui.pick_node(nd.box, action.x, action.y) then
				tile_used[key] = true
				dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = number_tile_values[i]
				expecting_number = false
				update_equation_display()
				return true
			end
		end
	else
		-- Operator tiles
		for i, nd in ipairs(operator_tile_nodes) do
			local key = "op_" .. i
			if not tile_used[key] and gui.pick_node(nd.box, action.x, action.y) then
				tile_used[key] = true
				dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = operator_tile_values[i]
				expecting_number = true
				update_equation_display()
				return true
			end
		end
	end

	return false
end
