local tiles_module = require("modules.tiles")
local damage_module = require("modules.damage")
local wave_data = require("modules.wave_data")
local elo_module = require("modules.elo")
local progress_module = require("modules.progress")
local tutorial = require("modules.tutorial")
local fill_blank = require("modules.fill_blank")
local stars_module = require("modules.stars")
local onboarding = require("modules.onboarding")
local CONSTANTS = require("modules.constants")

local GUI_URL = "#gui"

local function send_gui(msg_id, params)
	msg.post(GUI_URL, msg_id, params or {})
end

local function record_elo(self, correct, question_elo, time_taken)
	local attempts = (self.save_data.elo_attempts[self.elo_skill_key] or 0) + 1
	self.save_data.elo_attempts[self.elo_skill_key] = attempts
	self.player_elo = elo_module.update(self.player_elo, question_elo, correct, time_taken, attempts)
	self.save_data.player_elo[self.elo_skill_key] = self.player_elo
	self.save_data.last_played = os.time()
	progress_module.save(self.save_data)
end

local function sync_all_enemy_hp(self)
	local enemies_data = {}
	for i, e in ipairs(self.enemies) do
		enemies_data[i] = {hp = e.hp, max_hp = e.max_hp, weakness = e.weakness, is_boss = e.is_boss, alive = e.hp > 0}
	end
	send_gui("sync_enemies", {enemies = enemies_data, target = self.target_index})
end

local function count_alive(self)
	local n = 0
	for _, e in ipairs(self.enemies) do
		if e.hp > 0 then n = n + 1 end
	end
	return n
end

local function next_alive_target(self)
	-- If current target is dead, find next alive
	if self.enemies[self.target_index] and self.enemies[self.target_index].hp > 0 then
		return
	end
	for i, e in ipairs(self.enemies) do
		if e.hp > 0 then
			self.target_index = i
			return
		end
	end
end

local function start_wave(self)
	self.enemies = self.waves[self.current_wave]
	self.target_index = 1
	self.enemy_attack_index = 0
	send_gui("set_phase", {text = "WAVE " .. self.current_wave .. " / " .. #self.waves})
	sync_all_enemy_hp(self)

	-- Brief wave intro delay
	self.phase = "wave_intro"
	self.animation_timer = 1.0
end

local function start_attack_phase(self)
	self.phase = CONSTANTS.PHASE_PLAYER_ATTACK
	self.wrong_attempts = 0

	next_alive_target(self)
	local target = self.enemies[self.target_index]

	-- Attack always uses equation construction
	self.current_fill_blank = nil
	local numbers, operators
	if self.is_tutorial then
		numbers, operators = tutorial.tutorial_tiles()
	else
		numbers, operators = tiles_module.deal_hand(target.weakness, target.skill or CONSTANTS.OP_ADD, target.max_operand)
	end
	send_gui("deal_tiles", {numbers = numbers, operators = operators})

	send_gui("set_phase", {
		mode = "attack",
		weakness = target.weakness,
		wave_text = "Wave " .. self.current_wave .. "/" .. #self.waves,
	})
	sync_all_enemy_hp(self)
	send_gui("enable_input")
	self.turn_start_time = os.clock()

	-- Onboarding hint
	local ob_msg = onboarding.get_message(self.battles_completed or 0, "attack")
	if ob_msg then
		send_gui("show_onboarding", {text = ob_msg})
	end
end

local function find_next_attacker(self)
	for i = self.enemy_attack_index + 1, #self.enemies do
		if self.enemies[i].hp > 0 then
			return i
		end
	end
	return nil
end

local function start_enemy_attack(self, attacker_index)
	self.enemy_attack_index = attacker_index
	local enemy = self.enemies[attacker_index]
	self.phase = CONSTANTS.PHASE_PLAYER_DEFEND
	self.wrong_attempts = 0

	self.current_attack_number = math.random(3, math.max(5, enemy.attack_power))
	self.current_attacker_power = enemy.attack_power

	-- Defense uses fill-in-the-blank (hide the target number so player must solve it)
	local problem = fill_blank.generate(self.current_attack_number, enemy.skill or "+", enemy.max_operand or 10, self.difficulty)
	self.current_fill_blank = problem
	send_gui("show_fill_blank", {
		display = problem.display,
		options = problem.options,
		blank_type = problem.blank_type,
	})
	send_gui("set_phase", {
		mode = "defend",
		attack_number = nil,  -- Don't show the number — they must solve the fill-in-blank
		wave_text = "Wave " .. self.current_wave .. "/" .. #self.waves,
	})
	send_gui("highlight_attacker", {index = attacker_index})
	send_gui("enable_input")
	self.turn_start_time = os.clock()

	local ob_msg = onboarding.get_message(self.battles_completed or 0, "defend")
	if ob_msg then
		send_gui("show_onboarding", {text = ob_msg})
	end
end

local function on_animation_complete(self)
	if self.phase == "wave_intro" then
		start_attack_phase(self)

	elseif self.phase == CONSTANTS.PHASE_ANIMATE_ATTACK then
		-- Check if target is dead
		if self.enemies[self.target_index].hp <= 0 then
			send_gui("show_damage", {text = "DEFEATED!", x = 600 + self.target_index * 80, y = 500})
		end

		if count_alive(self) == 0 then
			-- Wave cleared
			if self.current_wave >= #self.waves then
				local star_count = stars_module.calculate(self.hero_hp, self.hero_max_hp, self.total_wrong, self.total_attempts)
				self.earned_stars = star_count

				-- Offer bonus quiz for extra star if recovery not used
				if self.recovery_available then
					self.phase = "victory_quiz_offer"
					send_gui("show_between_waves", {
						wave = 0,
						total_waves = 0,
						hero_hp = self.hero_hp,
						hero_max_hp = self.hero_max_hp,
						recovery_available = true,
						is_victory_bonus = true,
						stars = star_count,
					})
				else
					self.phase = CONSTANTS.PHASE_BATTLE_WON
					send_gui("show_result", {title = "VICTORY!", stars = star_count})
				end
			else
				self.current_wave = self.current_wave + 1
				-- Offer recovery between waves
				self.phase = "between_waves"
				send_gui("show_between_waves", {
					wave = self.current_wave,
					total_waves = #self.waves,
					hero_hp = self.hero_hp,
					hero_max_hp = self.hero_max_hp,
					recovery_available = self.recovery_available,
				})
			end
		else
			-- Enemies attack back, one at a time
			self.enemy_attack_index = 0
			local next_idx = find_next_attacker(self)
			if next_idx then
				start_enemy_attack(self, next_idx)
			else
				start_attack_phase(self)
			end
		end

	elseif self.phase == CONSTANTS.PHASE_ANIMATE_DEFEND then
		if self.hero_hp <= 0 then
			self.phase = CONSTANTS.PHASE_BATTLE_LOST
			send_gui("show_result", {title = "DEFEATED..."})
		else
			-- Next enemy attacks
			local next_idx = find_next_attacker(self)
			if next_idx then
				start_enemy_attack(self, next_idx)
			else
				-- All enemies attacked, back to player
				start_attack_phase(self)
			end
		end
	end
end

function init(self)
	math.randomseed(os.time())

	self.hero_hp = CONSTANTS.HERO_START_HP
	self.hero_max_hp = CONSTANTS.HERO_MAX_HP
	self.phase = "init"
	self.animation_timer = 0
	self.target_index = 1
	self.enemy_attack_index = 0
	self.total_attempts = 0
	self.total_wrong = 0
	self.wrong_attempts = 0
	self.current_wave = 1
	self.recovery_available = true
	self.current_attack_number = 0
	self.current_attacker_power = 0

	self.difficulty = 1
	self.skill = CONSTANTS.OP_ADD
	self.turn_start_time = 0

	-- Load player Elo
	self.save_data = progress_module.load()
	self.player_elo = self.save_data.player_elo.addition or elo_module.DEFAULT_ELO
	self.elo_skill_key = "addition"

	-- Generate waves with Elo
	self.waves = wave_data.generate_level(self.difficulty, self.skill, self.player_elo)

	send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
	start_wave(self)
end

function update(self, dt)
	if self.animation_timer > 0 then
		self.animation_timer = self.animation_timer - dt
		if self.animation_timer <= 0 then
			self.animation_timer = 0
			on_animation_complete(self)
		end
	end
end

local function process_equation_attack(self, result, time_taken)
	local target = self.enemies[self.target_index]
	local dmg, label = damage_module.calculate_attack(result, target.weakness)
	local is_exact = (result == target.weakness)
	target.hp = math.max(0, target.hp - dmg)

	self.total_attempts = self.total_attempts + 1
	local correct = math.abs(result - target.weakness) <= CONSTANTS.ELO_ATTACK_THRESHOLD
	if not correct then
		self.total_wrong = self.total_wrong + 1
		self.wrong_attempts = (self.wrong_attempts or 0) + 1
	else
		self.wrong_attempts = 0
	end
	record_elo(self, correct, target.question_elo or (self.player_elo - 50), time_taken)

	send_gui("disable_input")
	sync_all_enemy_hp(self)
	send_gui("enemy_hit", {index = self.target_index})
	send_gui("show_damage", {text = "-" .. dmg .. " " .. label, x = 600 + self.target_index * 80, y = 450})

	if not is_exact then
		send_gui("show_equation_feedback", {
			result = result, target = target.weakness, mode = "attack", wrong_attempts = self.wrong_attempts,
		})
	end

	self.phase = CONSTANTS.PHASE_ANIMATE_ATTACK
	self.animation_timer = CONSTANTS.ANIMATION_DURATION
end

local function process_equation_defend(self, result, time_taken)
	local dmg_taken, label = damage_module.calculate_block(result, self.current_attack_number, self.current_attacker_power)
	local correct = (dmg_taken == 0) or math.abs(result - self.current_attack_number) <= CONSTANTS.ELO_DEFEND_THRESHOLD
	self.hero_hp = math.max(0, self.hero_hp - dmg_taken)

	record_elo(self, correct, self.player_elo - 30, time_taken)

	send_gui("disable_input")
	send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
	if dmg_taken > 0 then send_gui("hero_hit") end

	local dmg_text = dmg_taken > 0 and ("-" .. dmg_taken .. " " .. label) or label
	send_gui("show_damage", {text = dmg_text, x = 220, y = 450})

	if dmg_taken > 0 then
		send_gui("show_equation_feedback", {result = result, target = self.current_attack_number, mode = "defend"})
	end

	self.phase = CONSTANTS.PHASE_ANIMATE_DEFEND
	self.animation_timer = CONSTANTS.ANIMATION_DURATION
end

local FILL_BLANK_CONFIG = {
	attack = {
		elo_offset = 50,
		next_phase = CONSTANTS.PHASE_ANIMATE_ATTACK,
		correct_dmg = function(self) return math.floor(CONSTANTS.BASE_DAMAGE * CONSTANTS.EXACT_MATCH_MULTIPLIER) end,
		bail_dmg = function(self) return CONSTANTS.MIN_DAMAGE end,
		apply_correct = function(self, dmg)
			local target = self.enemies[self.target_index]
			target.hp = math.max(0, target.hp - dmg)
			sync_all_enemy_hp(self)
			send_gui("enemy_hit", {index = self.target_index})
			send_gui("show_damage", {text = "-" .. dmg .. " EXACT!", x = 600 + self.target_index * 80, y = 450})
		end,
		apply_bail = function(self, dmg)
			local target = self.enemies[self.target_index]
			target.hp = math.max(0, target.hp - dmg)
			sync_all_enemy_hp(self)
			send_gui("show_damage", {text = "-" .. dmg, x = 600 + self.target_index * 80, y = 450})
		end,
		correct_label = "EXACT!",
	},
	defend = {
		elo_offset = 30,
		next_phase = CONSTANTS.PHASE_ANIMATE_DEFEND,
		correct_dmg = function() return 0 end,
		bail_dmg = function(self) return self.current_attacker_power end,
		apply_correct = function(self)
			send_gui("show_damage", {text = "PERFECT BLOCK!", x = 220, y = 450})
		end,
		apply_bail = function(self, dmg)
			self.hero_hp = math.max(0, self.hero_hp - dmg)
			send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
			send_gui("hero_hit")
			send_gui("show_damage", {text = "-" .. dmg .. " Ouch!", x = 220, y = 450})
		end,
	},
}

local function process_fill_blank(self, answer, time_taken, mode)
	local cfg = FILL_BLANK_CONFIG[mode]
	local problem = self.current_fill_blank

	if answer == problem.correct then
		local dmg = cfg.correct_dmg(self)
		record_elo(self, true, self.player_elo - cfg.elo_offset, time_taken)
		send_gui("disable_input")
		cfg.apply_correct(self, dmg)
		send_gui("fill_blank_result", {correct = true, answer = answer})
		self.phase = cfg.next_phase
		self.animation_timer = CONSTANTS.ANIMATION_DURATION
	else
		self.wrong_attempts = (self.wrong_attempts or 0) + 1
		record_elo(self, false, self.player_elo - cfg.elo_offset, time_taken)
		send_gui("fill_blank_result", {correct = false, answer = answer, correct_answer = problem.correct, attempts = self.wrong_attempts})

		if self.wrong_attempts >= 3 then
			local dmg = cfg.bail_dmg(self)
			cfg.apply_bail(self, dmg)
			send_gui("disable_input")
			self.phase = cfg.next_phase
			self.animation_timer = CONSTANTS.ANIMATION_DURATION + 0.5
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_level") then
		self.difficulty = message.difficulty or 1
		self.skill = message.skill or CONSTANTS.OP_ADD
		self.current_wave = message.start_wave or 1
		self.hero_hp = message.restored_hp or self.hero_max_hp
		self.recovery_available = not message.restored_hp

		-- Map skill to Elo key
		local skill_map = {["+"] = "addition", ["-"] = "subtraction", ["x"] = "multiplication", ["/"] = "division"}
		self.elo_skill_key = skill_map[self.skill] or "addition"

		-- Load Elo
		self.save_data = progress_module.load()
		self.player_elo = self.save_data.player_elo[self.elo_skill_key] or elo_module.DEFAULT_ELO

		-- Apply session decay
		if self.save_data.last_played and self.save_data.last_played > 0 then
			local now = os.time()
			local days = (now - self.save_data.last_played) / 86400
			if days > 0.5 then
				self.player_elo = elo_module.apply_session_decay(self.player_elo, days)
			end
		end

		-- Check if this is the tutorial
		self.battles_completed = onboarding.battles_completed(self.save_data)
		self.is_tutorial = tutorial.is_first_battle(self.save_data)
		if self.is_tutorial then
			self.waves = tutorial.generate_tutorial_level()
		else
			self.waves = wave_data.generate_level(self.difficulty, self.skill, self.player_elo)
		end

		send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
		start_wave(self)

	elseif message_id == hash("select_target") then
		local idx = message.index
		if idx and self.enemies[idx] and self.enemies[idx].hp > 0 then
			self.target_index = idx
			sync_all_enemy_hp(self)
		end

	elseif message_id == hash("equation_submitted") then
		local time_taken = os.clock() - (self.turn_start_time or 0)
		if self.phase == CONSTANTS.PHASE_PLAYER_ATTACK then
			process_equation_attack(self, message.result, time_taken)
		elseif self.phase == CONSTANTS.PHASE_PLAYER_DEFEND then
			process_equation_defend(self, message.result, time_taken)
		end

	elseif message_id == hash("fill_blank_answer") then
		local time_taken = os.clock() - (self.turn_start_time or 0)
		if self.phase == CONSTANTS.PHASE_PLAYER_ATTACK and self.current_fill_blank then
			process_fill_blank(self, message.answer, time_taken, "attack")
		elseif self.phase == CONSTANTS.PHASE_PLAYER_DEFEND and self.current_fill_blank then
			process_fill_blank(self, message.answer, time_taken, "defend")
		end

	elseif message_id == hash("skip_animation") then
		if self.animation_timer > 0 then
			self.animation_timer = 0
			on_animation_complete(self)
		end

	elseif message_id == hash("continue_pressed") then
		msg.post("main:/controller#script", "battle_complete", {stars = self.earned_stars or 1})

	elseif message_id == hash("pause_pressed") then
		msg.post("main:/controller#script", "back_to_menu")

	elseif message_id == hash("next_wave_pressed") then
		if self.phase == "victory_quiz_offer" then
			-- Skip quiz, show victory
			self.phase = CONSTANTS.PHASE_BATTLE_WON
			send_gui("show_result", {title = "VICTORY!", stars = self.earned_stars})
		else
			start_wave(self)
		end

	elseif message_id == hash("recovery_pressed") then
		if self.recovery_available then
			self.recovery_available = false
			-- Signal to main controller to show recovery screen
			msg.post("main:/controller#script", "show_recovery", {
				hero_hp = self.hero_hp,
				hero_max_hp = self.hero_max_hp,
				wave = self.current_wave,
				difficulty = self.difficulty,
				skill = self.skill,
			})
		end

	elseif message_id == hash("recovery_complete") then
		local healed = message.healed or 0
		self.hero_hp = math.min(self.hero_max_hp, self.hero_hp + healed)
		send_gui("update_hero_hp", {hp = self.hero_hp, max_hp = self.hero_max_hp})
		start_wave(self)
	end
end
