local equation = require("modules.equation")
local CONSTANTS = require("modules.constants")
local util = require("modules.util")
local sfx = require("modules.sfx")
local gui_util = require("modules.gui_util")
local hint_module = require("modules.hint")

-- Dynamic nodes
local number_tile_nodes = {}
local operator_tile_nodes = {}
local number_tile_values = {}
local operator_tile_values = {}
local tile_used = {}
local enemy_nodes = {}
local scene_nodes = {}

-- Equation state
local equation_tokens = {}
local expecting_number = true

-- UI state
local input_enabled = false
local battle_over = false
local between_waves = false
local animating = false
local idle_timer = 0
local hint_shown = false
local HINT_DELAY = 5.0
local eq_feedback_node = nil
local fill_blank_mode = false
local fill_blank_nodes = {}       -- array of raw gui nodes to delete on cleanup
local fill_blank_options = {}     -- array of {box, text, value, index} for input handling
local fill_blank_display_node = nil
local current_target = 0  -- weakness or attack number to aim for

-- Banner/HUD nodes
local banner_bg, banner_text, target_bg, target_text, target_label, wave_text
local enemy_hp_bg, enemy_hp_fill, enemy_hp_text

local SCRIPT_URL = "/battle_controller#script"

-- Layout — compact bottom, big characters
local TILE_W = 68
local TILE_H = 50
local TILE_GAP = 6
local NUM_START_X = 110
local NUM_Y = 55
local OP_START_X = 680
local OP_Y = 55
local ENEMY_START_X = 750
local ENEMY_GAP = 130
local ENEMY_Y = 380
local HERO_X = 220
local HERO_Y = 380

-- Colors
local C = {
	hero_body   = vmath.vector4(0.3, 0.5, 0.95, 1),
	hero_head   = vmath.vector4(1.0, 0.85, 0.7, 1),
	hero_hair   = vmath.vector4(0.25, 0.2, 0.6, 1),
	eye_white   = vmath.vector4(1, 1, 1, 1),
	eye_dark    = vmath.vector4(0.15, 0.15, 0.4, 1),

	enemy_body  = vmath.vector4(0.2, 0.8, 0.45, 1),
	enemy_dark  = vmath.vector4(0.12, 0.5, 0.25, 1),
	enemy_dead  = vmath.vector4(0.2, 0.2, 0.25, 0.3),
	enemy_eye   = vmath.vector4(1, 1, 0.92, 1),
	enemy_pupil = vmath.vector4(0.1, 0.1, 0.15, 1),
	enemy_mouth = vmath.vector4(0.06, 0.3, 0.12, 1),

	tile_num    = vmath.vector4(0.2, 0.48, 0.9, 1),
	tile_op     = vmath.vector4(0.92, 0.58, 0.15, 1),
	tile_text   = vmath.vector4(1, 1, 1, 1),
	tile_used   = vmath.vector4(0.12, 0.12, 0.18, 0.35),
	tile_used_t = vmath.vector4(0.3, 0.3, 0.35, 0.35),

	badge_red   = vmath.vector4(1.0, 0.35, 0.25, 1),
	badge_gold  = vmath.vector4(1.0, 0.85, 0.15, 1),

	btn_green   = vmath.vector4(0.15, 0.65, 0.3, 1),
	btn_red     = vmath.vector4(0.8, 0.2, 0.15, 1),

	banner_atk  = vmath.vector4(0.12, 0.22, 0.5, 0.92),
	banner_def  = vmath.vector4(0.5, 0.1, 0.1, 0.92),
	text_atk    = vmath.vector4(0.5, 0.8, 1.0, 1),
	text_def    = vmath.vector4(1.0, 0.6, 0.45, 1),

	hp_green    = vmath.vector4(0.3, 0.9, 0.45, 1),
	hp_yellow   = vmath.vector4(1.0, 0.8, 0.2, 1),
	hp_red      = vmath.vector4(1.0, 0.3, 0.2, 1),

	white       = vmath.vector4(1, 1, 1, 1),
	gold        = vmath.vector4(1, 0.85, 0.2, 1),
}

-- ============================================================
-- Juice / animation helpers
-- ============================================================

local safe_delete = gui_util.safe_delete

local function bob(node, base_y, amplitude, duration)
	gui.cancel_animation(node, "position.y")
	gui.set_position(node, vmath.vector3(gui.get_position(node).x, base_y, 0))
	gui.animate(node, "position.y", base_y + amplitude, gui.EASING_INOUTSINE, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

local function pop(node, scale_to, duration)
	scale_to = scale_to or 1.15
	duration = duration or 0.15
	gui.cancel_animation(node, gui.PROP_SCALE)
	gui.animate(node, gui.PROP_SCALE, vmath.vector3(scale_to, scale_to, 1), gui.EASING_OUTQUAD, 0.04, 0, function()
		gui.animate(node, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, duration)
	end)
end

local function pop_text(node)
	gui.cancel_animation(node, gui.PROP_SCALE)
	local s = gui.get_scale(node)
	local big = vmath.vector3(s.x * 1.3, s.y * 1.3, 1)
	gui.set_scale(node, big)
	gui.animate(node, gui.PROP_SCALE, s, gui.EASING_OUTBACK, 0.25)
end

local function flash_white(node, original_color)
	gui.set_color(node, vmath.vector4(1, 1, 1, 1))
	gui.animate(node, gui.PROP_COLOR, original_color, gui.EASING_OUTQUAD, 0.2, 0.05)
end

local function shake(node)
	local pos = gui.get_position(node)
	gui.animate(node, "position.x", pos.x + 6, gui.EASING_OUTELASTIC, 0.35, 0, function()
		gui.set_position(node, pos)
	end)
end

local function slide_in(node, from_x, target_x, delay)
	local pos = gui.get_position(node)
	gui.set_position(node, vmath.vector3(from_x, pos.y, 0))
	gui.set_alpha(node, 0)
	gui.animate(node, "position.x", target_x, gui.EASING_OUTBACK, 0.4, delay or 0)
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.2, delay or 0)
end

-- wiggle removed: GUI rotation.z causes scaling artifacts in Defold

-- ============================================================
-- Hint system
-- ============================================================

local hint_path = nil
local hint_path_step = 0

local function find_best_hint()
	if current_target <= 0 then return nil, nil end

	-- Compute path if not cached or if tiles changed
	if not hint_path then
		hint_path = hint_module.compute_path(current_target, number_tile_values, operator_tile_values, tile_used, equation_tokens, expecting_number)
		hint_path_step = 1
	end

	if hint_path and hint_path_step <= #hint_path then
		local step = hint_path[hint_path_step]
		return step.type, step.index
	end

	return nil, nil
end

local function show_hint()
	if hint_shown or fill_blank_mode then return end

	local hint_type, hint_index = find_best_hint()

	if hint_type == "num" and number_tile_nodes[hint_index] then
		-- Swap to "focused" sprite to highlight
		gui.play_flipbook(number_tile_nodes[hint_index].box, hash("btn_blue"))
		gui.set_color(number_tile_nodes[hint_index].box, C.white)
		-- Gentle pulse on scale
		gui.animate(number_tile_nodes[hint_index].box, gui.PROP_SCALE, vmath.vector3(1.1, 1.1, 1), gui.EASING_INOUTSINE, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		hint_shown = true
	elseif hint_type == "op" and operator_tile_nodes[hint_index] then
		gui.play_flipbook(operator_tile_nodes[hint_index].box, hash("btn_blue"))
		gui.set_color(operator_tile_nodes[hint_index].box, vmath.vector4(1.0, 0.9, 0.5, 1))
		gui.animate(operator_tile_nodes[hint_index].box, gui.PROP_SCALE, vmath.vector3(1.1, 1.1, 1), gui.EASING_INOUTSINE, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		hint_shown = true
	end
end

local function clear_hints()
	if hint_shown then
		for i, nd in ipairs(number_tile_nodes) do
			gui.cancel_animation(nd.box, gui.PROP_SCALE)
			gui.play_flipbook(nd.box, hash("btn_brown"))
			gui.set_scale(nd.box, vmath.vector3(1, 1, 1))
			if tile_used["num_" .. i] then
				gui.set_color(nd.box, vmath.vector4(0.3, 0.3, 0.35, 0.4))
			else
				gui.set_color(nd.box, NUM_TINT)
			end
		end
		for i, nd in ipairs(operator_tile_nodes) do
			gui.cancel_animation(nd.box, gui.PROP_SCALE)
			gui.play_flipbook(nd.box, hash("btn_brown"))
			gui.set_scale(nd.box, vmath.vector3(1, 1, 1))
			if tile_used["op_" .. i] then
				gui.set_color(nd.box, vmath.vector4(0.3, 0.3, 0.35, 0.4))
			else
				gui.set_color(nd.box, OP_TINT)
			end
		end
	end
	hint_shown = false
	idle_timer = 0
	-- Invalidate cached path so it recomputes on next hint
	hint_path = nil
	hint_path_step = 0
end

local function show_equation_feedback(result, target, mode, wrong_attempts)
	if eq_feedback_node then
		safe_delete(eq_feedback_node)
		eq_feedback_node = nil
	end

	local msg
	wrong_attempts = wrong_attempts or 0

	if wrong_attempts >= 3 then
		msg = "Try the hint! Look for the glowing tile"
	elseif wrong_attempts >= 2 then
		msg = "= " .. result .. "  (need " .. target .. ") - try using the hint!"
	elseif mode == "attack" then
		msg = "= " .. result .. "  (weakness is " .. target .. ")"
	else
		msg = "= " .. result .. "  (needed " .. target .. ")"
	end

	eq_feedback_node = gui.new_text_node(vmath.vector3(400, 185, 0), msg)
	gui.set_font(eq_feedback_node, "game_font")
	gui.set_scale(eq_feedback_node, vmath.vector3(0.7, 0.7, 1))
	gui.set_color(eq_feedback_node, wrong_attempts >= 2 and vmath.vector4(1, 0.5, 0.3, 1) or vmath.vector4(1, 0.7, 0.4, 1))
	gui.set_alpha(eq_feedback_node, 0)
	gui.animate(eq_feedback_node, "color.w", 1, gui.EASING_OUTQUAD, 0.3)

	-- After 2+ wrong attempts, auto-trigger hint
	if wrong_attempts >= 2 then
		idle_timer = HINT_DELAY
	end

	timer.delay(2.5, false, function()
		if eq_feedback_node then
			gui.animate(eq_feedback_node, "color.w", 0, gui.EASING_OUTQUAD, 0.5, 0, function()
				if eq_feedback_node then
					safe_delete(eq_feedback_node)
					eq_feedback_node = nil
				end
			end)
		end
	end)
end

-- ============================================================
-- Fill-in-the-blank UI
-- ============================================================

local function destroy_fill_blank()
	for _, n in ipairs(fill_blank_nodes) do
		safe_delete(n)
	end
	fill_blank_nodes = {}
	fill_blank_options = {}
	if fill_blank_display_node then safe_delete(fill_blank_display_node); fill_blank_display_node = nil end
	fill_blank_mode = false
end

local function destroy_tile_nodes()
	for _, node in ipairs(number_tile_nodes) do safe_delete(node.box); safe_delete(node.text) end
	for _, node in ipairs(operator_tile_nodes) do safe_delete(node.box); safe_delete(node.text) end
	number_tile_nodes = {}
	operator_tile_nodes = {}
end

local function show_fill_blank_ui(display, options, blank_type)
	destroy_fill_blank()
	destroy_tile_nodes()
	fill_blank_mode = true

	-- Hide normal equation UI
	gui.set_text(gui.get_node("equation_text"), "")
	gui.set_text(gui.get_node("equation_result"), "")

	-- Show the equation with blank prominently
	fill_blank_display_node = gui.new_text_node(vmath.vector3(400, 148, 0), display)
	gui.set_font(fill_blank_display_node, "game_font")
	gui.set_scale(fill_blank_display_node, vmath.vector3(1.5, 1.5, 1))
	gui.set_color(fill_blank_display_node, vmath.vector4(1, 1, 0.95, 1))

	-- Option buttons
	local start_x = 140
	local gap = 140
	for i, opt in ipairs(options) do
		local x = start_x + (i - 1) * gap
		local box = gui.new_box_node(vmath.vector3(x, 55, 0), vmath.vector3(110, 55, 0))
		gui.set_texture(box, "ui")
		if blank_type == "operator" then
			gui.play_flipbook(box, hash("btn_orange"))
		else
			gui.play_flipbook(box, hash("btn_blue"))
		end
		gui.set_size_mode(box, gui.SIZE_MODE_MANUAL)
		gui.set_size(box, vmath.vector3(110, 55, 0))
		gui.set_color(box, C.white)

		local txt = gui.new_text_node(vmath.vector3(x, 55, 0), tostring(opt))
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.4, 1.4, 1))
		gui.set_color(txt, vmath.vector4(1, 1, 1, 1))

		-- Pop-in
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, i * 0.08)
		gui.set_alpha(txt, 0)
		gui.animate(txt, "color.w", 1, gui.EASING_OUTQUAD, 0.2, i * 0.08 + 0.1)

		fill_blank_nodes[#fill_blank_nodes + 1] = box
		fill_blank_nodes[#fill_blank_nodes + 1] = txt
		fill_blank_options[i] = {box = box, text = txt, value = opt, index = i}
	end
end

-- ============================================================
-- Background decoration (sprite-based trees, bushes, rocks)
-- ============================================================

local bg_nodes = {}

local function create_background()
	for _, n in ipairs(bg_nodes) do safe_delete(n) end
	bg_nodes = {}

	-- Ground line is at y=220, ground fills below to y=195
	-- Place decorations along and above the ground line

	-- Background tree sprites (scaled up from 16px, placed behind characters)
	local BG_TREES = {
		{img = "tree_green",        x = 50,   y = 290, s = 4.5},
		{img = "pine_small_teal",   x = 130,  y = 270, s = 3.5},
		{img = "tree_autumn",       x = 380,  y = 300, s = 5.0},
		{img = "big_pine_green",    x = 520,  y = 285, s = 4.0},
		{img = "tree_teal",         x = 640,  y = 295, s = 4.5},
		{img = "pine_small_autumn", x = 920,  y = 280, s = 3.5},
		{img = "tree_green",        x = 1050, y = 290, s = 4.5},
		{img = "big_tree_autumn",   x = 1180, y = 300, s = 5.0},
		{img = "pine_small_green",  x = 1260, y = 270, s = 3.5},
	}

	-- Far background trees (smaller, more transparent — depth)
	local FAR_TREES = {
		{img = "tree_green",      x = 90,   y = 340, s = 3.0, a = 0.3},
		{img = "big_pine_green",  x = 300,  y = 350, s = 3.5, a = 0.25},
		{img = "tree_teal",       x = 480,  y = 345, s = 3.0, a = 0.3},
		{img = "pine_small_teal", x = 700,  y = 340, s = 2.5, a = 0.25},
		{img = "tree_autumn",     x = 850,  y = 348, s = 3.0, a = 0.3},
		{img = "big_tree_green",  x = 1100, y = 342, s = 3.5, a = 0.25},
		{img = "tree_green",      x = 1230, y = 345, s = 3.0, a = 0.3},
	}

	-- Ground-level bushes and rocks
	local GROUND_DECOR = {
		{img = "bush_green",    x = 20,   y = 225, s = 2.5},
		{img = "rock1",         x = 160,  y = 215, s = 2.0},
		{img = "hedge_green",   x = 350,  y = 222, s = 2.5},
		{img = "bush_autumn",   x = 500,  y = 225, s = 2.0},
		{img = "rock2",         x = 700,  y = 215, s = 2.0},
		{img = "round_bush",    x = 880,  y = 222, s = 2.5},
		{img = "bush_green",    x = 1000, y = 225, s = 2.0},
		{img = "rock1",         x = 1150, y = 215, s = 2.0},
		{img = "hedge_green",   x = 1260, y = 222, s = 2.5},
	}

	gui_util.create_bg_layer(FAR_TREES, bg_nodes)
	gui_util.create_bg_layer(BG_TREES, bg_nodes, 0.7)
	gui_util.create_bg_layer(GROUND_DECOR, bg_nodes, 1)
end

-- ============================================================
-- Scene (hero character)
-- ============================================================

local function create_scene()
	for _, n in ipairs(scene_nodes) do safe_delete(n) end
	scene_nodes = {}

	-- Hero character (pixel art style with colored boxes)
	local body = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y, 0), vmath.vector3(70, 90, 0))
	gui.set_color(body, C.hero_body)
	scene_nodes[#scene_nodes + 1] = body

	local head = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 60, 0), vmath.vector3(52, 52, 0))
	gui.set_color(head, C.hero_head)
	scene_nodes[#scene_nodes + 1] = head

	local hair = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 84, 0), vmath.vector3(56, 18, 0))
	gui.set_color(hair, C.hero_hair)
	scene_nodes[#scene_nodes + 1] = hair

	-- Eyes
	local el = gui.new_box_node(vmath.vector3(HERO_X - 11, HERO_Y + 63, 0), vmath.vector3(11, 13, 0))
	gui.set_color(el, C.eye_white)
	scene_nodes[#scene_nodes + 1] = el
	local pl = gui.new_box_node(vmath.vector3(HERO_X - 9, HERO_Y + 61, 0), vmath.vector3(6, 7, 0))
	gui.set_color(pl, C.eye_dark)
	scene_nodes[#scene_nodes + 1] = pl
	local er = gui.new_box_node(vmath.vector3(HERO_X + 11, HERO_Y + 63, 0), vmath.vector3(11, 13, 0))
	gui.set_color(er, C.eye_white)
	scene_nodes[#scene_nodes + 1] = er
	local pr = gui.new_box_node(vmath.vector3(HERO_X + 13, HERO_Y + 61, 0), vmath.vector3(6, 7, 0))
	gui.set_color(pr, C.eye_dark)
	scene_nodes[#scene_nodes + 1] = pr

	-- Mouth
	local mouth = gui.new_box_node(vmath.vector3(HERO_X, HERO_Y + 48, 0), vmath.vector3(14, 4, 0))
	gui.set_color(mouth, vmath.vector4(0.75, 0.4, 0.35, 1))
	scene_nodes[#scene_nodes + 1] = mouth

	-- Idle bob on body parts
	for _, n in ipairs(scene_nodes) do
		bob(n, gui.get_position(n).y, 4, 1.8)
	end
end

-- ============================================================
-- HUD (banner + enemy HP)
-- ============================================================

local pause_nodes = {}

local function create_hud()
	if banner_bg then return end

	-- Banner (top center, y=706)
	banner_bg = gui.new_box_node(vmath.vector3(640, 706, 0), vmath.vector3(500, 32, 0))
	gui.set_color(banner_bg, C.banner_atk)

	banner_text = gui.new_text_node(vmath.vector3(640, 706, 0), "")
	gui.set_font(banner_text, "game_font")
	gui.set_scale(banner_text, vmath.vector3(0.85, 0.85, 1))
	gui.set_color(banner_text, C.text_atk)

	-- Wave text (below banner, right-center)
	wave_text = gui.new_text_node(vmath.vector3(640, 680, 0), "")
	gui.set_font(wave_text, "game_font")
	gui.set_scale(wave_text, vmath.vector3(0.6, 0.6, 1))
	gui.set_color(wave_text, vmath.vector4(0.5, 0.5, 0.65, 1))

	-- Target display (mid-field, between hero and enemies)
	target_bg = gui.new_box_node(vmath.vector3(480, 380, 0), vmath.vector3(110, 60, 0))
	gui.set_color(target_bg, vmath.vector4(0.12, 0.2, 0.42, 0.9))

	target_label = gui.new_text_node(vmath.vector3(480, 398, 0), "TARGET")
	gui.set_font(target_label, "game_font")
	gui.set_scale(target_label, vmath.vector3(0.55, 0.55, 1))
	gui.set_color(target_label, vmath.vector4(0.55, 0.7, 1, 1))

	target_text = gui.new_text_node(vmath.vector3(480, 372, 0), "")
	gui.set_font(target_text, "game_font")
	gui.set_scale(target_text, vmath.vector3(2.0, 2.0, 1))
	gui.set_color(target_text, C.white)

	-- Enemy HP bar (top area, right of center)
	enemy_hp_bg = gui.new_box_node(vmath.vector3(1040, 680, 0), vmath.vector3(180, 14, 0))
	gui.set_color(enemy_hp_bg, vmath.vector4(0.15, 0.12, 0.25, 1))
	gui.set_pivot(enemy_hp_bg, gui.PIVOT_E)

	enemy_hp_fill = gui.new_box_node(vmath.vector3(1040, 680, 0), vmath.vector3(180, 12, 0))
	gui.set_color(enemy_hp_fill, vmath.vector4(1, 0.45, 0.25, 1))
	gui.set_pivot(enemy_hp_fill, gui.PIVOT_E)

	enemy_hp_text = gui.new_text_node(vmath.vector3(1060, 680, 0), "")
	gui.set_font(enemy_hp_text, "game_font")
	gui.set_scale(enemy_hp_text, vmath.vector3(0.7, 0.7, 1))
	gui.set_color(enemy_hp_text, C.white)

	-- Pause button (top-right corner) — two vertical bars
	local pause_x = 1248
	local pause_y = 706
	self_pause_btn = gui.new_box_node(vmath.vector3(pause_x, pause_y, 0), vmath.vector3(36, 28, 0))
	gui.set_color(self_pause_btn, vmath.vector4(0.15, 0.13, 0.25, 0.6))
	local bar1 = gui.new_box_node(vmath.vector3(pause_x - 6, pause_y, 0), vmath.vector3(5, 16, 0))
	gui.set_color(bar1, vmath.vector4(0.7, 0.7, 0.85, 0.9))
	local bar2 = gui.new_box_node(vmath.vector3(pause_x + 6, pause_y, 0), vmath.vector3(5, 16, 0))
	gui.set_color(bar2, vmath.vector4(0.7, 0.7, 0.85, 0.9))
	pause_nodes = {bar1, bar2}
end

local function update_enemy_hud(hp, max_hp)
	if not enemy_hp_fill then return end
	local ratio = hp / max_hp
	gui.set_size(enemy_hp_fill, vmath.vector3(180 * ratio, 12, 0))
	gui.set_text(enemy_hp_text, tostring(hp))
	local c = ratio > 0.5 and vmath.vector4(1, 0.5, 0.25, 1) or vmath.vector4(1, 0.25, 0.2, 1)
	gui.set_color(enemy_hp_fill, c)
end

local function set_attack_mode(weakness)
	gui.set_color(banner_bg, C.banner_atk)
	gui.set_text(banner_text, "YOUR TURN  --  ATTACK!")
	gui.set_color(banner_text, C.text_atk)
	gui.set_color(target_bg, vmath.vector4(0.12, 0.22, 0.48, 0.9))
	gui.set_text(target_label, "WEAKNESS")
	gui.set_color(target_label, vmath.vector4(0.5, 0.7, 1, 1))
	gui.set_text(target_text, tostring(weakness))
	gui.set_color(target_text, C.white)
	gui.set_text(gui.get_node("btn_strike_text"), "STRIKE!")
	gui.set_color(gui.get_node("btn_strike"), vmath.vector4(0.4, 1.0, 0.5, 1))
end

local function set_defend_mode(attack_number)
	gui.set_color(banner_bg, C.banner_def)
	gui.set_text(banner_text, "DEFEND!  Solve to block!")
	gui.set_color(banner_text, C.text_def)
	gui.set_color(target_bg, vmath.vector4(0.48, 0.1, 0.1, 0.9))
	gui.set_text(target_label, "BLOCK")
	-- Hide the target number during fill-in-blank defense
	if attack_number and attack_number > 0 then
		gui.set_text(target_text, tostring(attack_number))
	else
		gui.set_text(target_text, "?")
	end
	gui.set_color(target_text, vmath.vector4(1, 0.92, 0.82, 1))
	gui.set_text(gui.get_node("btn_strike_text"), "BLOCK!")
	gui.set_color(gui.get_node("btn_strike"), vmath.vector4(1.0, 0.4, 0.3, 1))
end

-- ============================================================
-- Tiles
-- ============================================================

local function create_tile_nodes()
	for _, n in ipairs(number_tile_nodes) do safe_delete(n.box); safe_delete(n.text) end
	for _, n in ipairs(operator_tile_nodes) do safe_delete(n.box); safe_delete(n.text) end
	number_tile_nodes = {}
	operator_tile_nodes = {}

	for i = 1, #number_tile_values do
		local x = NUM_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, NUM_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_texture(box, "ui")
		gui.play_flipbook(box, hash("btn_brown"))
		gui.set_size_mode(box, gui.SIZE_MODE_MANUAL)
		gui.set_size(box, vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, vmath.vector4(0.6, 0.7, 1.0, 1))
		local txt = gui.new_text_node(vmath.vector3(x, NUM_Y, 0), tostring(number_tile_values[i]))
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.3, 1.3, 1))
		gui.set_color(txt, C.tile_text)
		number_tile_nodes[i] = {box = box, text = txt}
		-- Pop-in staggered
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.set_scale(txt, vmath.vector3(0, 0, 1))
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, i * 0.05)
		gui.animate(txt, gui.PROP_SCALE, vmath.vector3(1.3, 1.3, 1), gui.EASING_OUTBACK, 0.3, i * 0.05)
	end

	for i = 1, #operator_tile_values do
		local x = OP_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, OP_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_texture(box, "ui")
		gui.play_flipbook(box, hash("btn_brown"))
		gui.set_size_mode(box, gui.SIZE_MODE_MANUAL)
		gui.set_size(box, vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, vmath.vector4(1.0, 0.8, 0.4, 1))
		local txt = gui.new_text_node(vmath.vector3(x, OP_Y, 0), operator_tile_values[i])
		gui.set_font(txt, "game_font")
		gui.set_scale(txt, vmath.vector3(1.4, 1.4, 1))
		gui.set_color(txt, C.tile_text)
		operator_tile_nodes[i] = {box = box, text = txt}
		-- Pop-in staggered
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.set_scale(txt, vmath.vector3(0, 0, 1))
		local delay = (#number_tile_values + i) * 0.05
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, delay)
		gui.animate(txt, gui.PROP_SCALE, vmath.vector3(1.4, 1.4, 1), gui.EASING_OUTBACK, 0.3, delay)
	end
end

local function update_equation_display()
	gui.set_text(gui.get_node("equation_text"), equation.to_string(equation_tokens))
	local result, err = equation.evaluate(equation_tokens)
	if result and not err then
		gui.set_text(gui.get_node("equation_result"), "= " .. tostring(math.floor(result)))
	elseif #equation_tokens > 0 then
		gui.set_text(gui.get_node("equation_result"), "= ?")
	else
		gui.set_text(gui.get_node("equation_result"), "")
	end
end

local NUM_TINT = vmath.vector4(0.6, 0.7, 1.0, 1)
local OP_TINT = vmath.vector4(1.0, 0.8, 0.4, 1)

local function dim_tile(nd) gui.set_color(nd.box, vmath.vector4(0.3, 0.3, 0.35, 0.4)); gui.set_color(nd.text, C.tile_used_t) end
local function restore_tile(nd, is_num) gui.set_color(nd.box, is_num and NUM_TINT or OP_TINT); gui.set_color(nd.text, C.tile_text) end

local function clear_equation()
	for key, _ in pairs(tile_used) do
		local prefix, idx = key:match("(%a+)_(%d+)"); idx = tonumber(idx)
		if prefix == "num" and number_tile_nodes[idx] then restore_tile(number_tile_nodes[idx], true)
		elseif prefix == "op" and operator_tile_nodes[idx] then restore_tile(operator_tile_nodes[idx], false) end
	end
	tile_used = {}; equation_tokens = {}; expecting_number = true
	update_equation_display(); gui.set_text(gui.get_node("closeness_label"), "")
end

local function undo_last()
	if #equation_tokens == 0 then return end
	local tok = table.remove(equation_tokens)
	if type(tok) == "number" then
		for i = #number_tile_nodes, 1, -1 do
			if tile_used["num_" .. i] and number_tile_values[i] == tok then tile_used["num_" .. i] = nil; restore_tile(number_tile_nodes[i], true); break end
		end
		expecting_number = true
	else
		for i = #operator_tile_nodes, 1, -1 do
			if tile_used["op_" .. i] and operator_tile_values[i] == tok then tile_used["op_" .. i] = nil; restore_tile(operator_tile_nodes[i], false); break end
		end
		expecting_number = false
	end
	update_equation_display(); gui.set_text(gui.get_node("closeness_label"), "")
end

-- ============================================================
-- Enemies (with faces and idle animation)
-- ============================================================

local function destroy_enemy_nodes()
	for _, en in ipairs(enemy_nodes) do
		for _, node in pairs(en) do if type(node) == "userdata" then safe_delete(node) end end
	end
	enemy_nodes = {}
end

local ENEMY_COLORS = {
	["+"] = {body = vmath.vector4(0.2, 0.75, 0.4, 1), dark = vmath.vector4(0.12, 0.5, 0.25, 1)},
	["-"] = {body = vmath.vector4(0.85, 0.3, 0.2, 1), dark = vmath.vector4(0.6, 0.18, 0.12, 1)},
	["x"] = {body = vmath.vector4(0.6, 0.3, 0.85, 1), dark = vmath.vector4(0.4, 0.18, 0.6, 1)},
	["/"] = {body = vmath.vector4(0.25, 0.55, 0.9, 1), dark = vmath.vector4(0.15, 0.35, 0.65, 1)},
}

local function create_single_enemy(e, x, is_target, bob_offset)
	local alive = e.alive
	local w = e.is_boss and 90 or 72
	local h = e.is_boss and 100 or 82
	local ec = ENEMY_COLORS[e.skill or "+"] or ENEMY_COLORS["+"]

	local body = gui.new_box_node(vmath.vector3(x, ENEMY_Y, 0), vmath.vector3(w, h, 0))
	gui.set_color(body, alive and ec.body or C.enemy_dead)

	local belly = gui.new_box_node(vmath.vector3(x, ENEMY_Y - 8, 0), vmath.vector3(w - 12, h * 0.4, 0))
	gui.set_color(belly, alive and ec.dark or C.enemy_dead)

	local ew, eh = e.is_boss and 14 or 11, e.is_boss and 16 or 12
	local el = gui.new_box_node(vmath.vector3(x - w * 0.2, ENEMY_Y + h * 0.14, 0), vmath.vector3(ew, eh, 0))
	gui.set_color(el, alive and C.enemy_eye or C.enemy_dead)
	local pl = gui.new_box_node(vmath.vector3(x - w * 0.2 + 1, ENEMY_Y + h * 0.11, 0), vmath.vector3(ew * 0.55, eh * 0.6, 0))
	gui.set_color(pl, alive and C.enemy_pupil or C.enemy_dead)
	local er = gui.new_box_node(vmath.vector3(x + w * 0.2, ENEMY_Y + h * 0.14, 0), vmath.vector3(ew, eh, 0))
	gui.set_color(er, alive and C.enemy_eye or C.enemy_dead)
	local pr = gui.new_box_node(vmath.vector3(x + w * 0.2 + 1, ENEMY_Y + h * 0.11, 0), vmath.vector3(ew * 0.55, eh * 0.6, 0))
	gui.set_color(pr, alive and C.enemy_pupil or C.enemy_dead)

	local mouth = gui.new_box_node(vmath.vector3(x, ENEMY_Y - h * 0.08, 0), vmath.vector3(e.is_boss and 28 or 18, 5, 0))
	gui.set_color(mouth, alive and vmath.vector4(ec.dark.x * 0.5, ec.dark.y * 0.5, ec.dark.z * 0.5, 1) or C.enemy_dead)

	local op_sym = gui.new_text_node(vmath.vector3(x, ENEMY_Y - 14, 0), e.skill or "+")
	gui.set_font(op_sym, "game_font")
	gui.set_scale(op_sym, vmath.vector3(0.8, 0.8, 1))
	gui.set_color(op_sym, alive and vmath.vector4(1, 1, 1, 0.5) or C.enemy_dead)

	local badge = gui.new_box_node(vmath.vector3(x, ENEMY_Y + h/2 + 16, 0), vmath.vector3(38, 22, 0))
	gui.set_color(badge, is_target and C.badge_gold or (alive and C.badge_red or C.enemy_dead))
	local wtext = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 16, 0), tostring(e.weakness))
	gui.set_font(wtext, "game_font")
	gui.set_scale(wtext, vmath.vector3(0.85, 0.85, 1))
	gui.set_color(wtext, alive and C.white or C.tile_used_t)

	local arrow
	if is_target then
		arrow = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 36, 0), "v")
		gui.set_font(arrow, "game_font")
		gui.set_scale(arrow, vmath.vector3(1.1, 1.1, 1))
		gui.set_color(arrow, C.gold)
		bob(arrow, ENEMY_Y + h/2 + 36, 5, 0.6)
	end

	local en = {
		body = body, belly = belly, el = el, pl = pl, er = er, pr = pr,
		mouth = mouth, op_sym = op_sym, badge = badge, wtext = wtext, arrow = arrow,
		alive = alive,
	}

	if alive then
		local all_parts = {body, belly, el, pl, er, pr, mouth, op_sym, badge, wtext}
		for _, n in ipairs(all_parts) do bob(n, gui.get_position(n).y, 3, bob_offset) end
	end

	return en
end

local function create_enemy_nodes(enemies, target_index)
	destroy_enemy_nodes()
	if enemies[target_index] then
		update_enemy_hud(enemies[target_index].hp, enemies[target_index].max_hp)
	end
	for i, e in ipairs(enemies) do
		local x = ENEMY_START_X + (i - 1) * ENEMY_GAP
		enemy_nodes[i] = create_single_enemy(e, x, i == target_index and e.alive, 1.5 + i * 0.3)
	end
end

-- ============================================================
-- Between-waves overlay
-- ============================================================

local bw = {}

local function show_between_waves_ui(data)
	between_waves = true

	bw.overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(460, 280, 0))
	gui.set_color(bw.overlay, vmath.vector4(0.06, 0.05, 0.12, 0.95))

	local is_bonus = data.is_victory_bonus
	local title_text = is_bonus and "BONUS ROUND!" or ("Wave " .. data.wave .. " incoming!")
	bw.title = gui.new_text_node(vmath.vector3(640, 500, 0), title_text)
	gui.set_font(bw.title, "game_font")
	gui.set_scale(bw.title, vmath.vector3(1.15, 1.15, 1))
	gui.set_color(bw.title, C.gold)

	local hp_text = is_bonus and ("You won with " .. data.hero_hp .. " HP!") or ("HP: " .. data.hero_hp)
	bw.hp = gui.new_text_node(vmath.vector3(640, 450, 0), hp_text)
	gui.set_font(bw.hp, "game_font")
	gui.set_color(bw.hp, C.hp_green)

	local btn_label = is_bonus and "SKIP" or "FIGHT!"
	bw.btn = gui.new_box_node(vmath.vector3(640, 380, 0), vmath.vector3(200, 50, 0))
	gui.set_texture(bw.btn, "ui")
	gui.play_flipbook(bw.btn, hash("btn_ornate"))
	gui.set_size_mode(bw.btn, gui.SIZE_MODE_MANUAL)
	gui.set_size(bw.btn, vmath.vector3(200, 50, 0))
	gui.set_color(bw.btn, is_bonus and vmath.vector4(0.6, 0.5, 0.8, 1) or vmath.vector4(0.4, 1.0, 0.5, 1))
	bw.btn_t = gui.new_text_node(vmath.vector3(640, 380, 0), btn_label)
	gui.set_font(bw.btn_t, "game_font")
	gui.set_scale(bw.btn_t, vmath.vector3(1.1, 1.1, 1))
	gui.set_color(bw.btn_t, C.white)

	if data.recovery_available then
		bw.rest = gui.new_box_node(vmath.vector3(640, 320, 0), vmath.vector3(200, 50, 0))
		gui.set_texture(bw.rest, "ui")
		gui.play_flipbook(bw.rest, hash("btn_ornate"))
		gui.set_size_mode(bw.rest, gui.SIZE_MODE_MANUAL)
		gui.set_size(bw.rest, vmath.vector3(200, 50, 0))
		gui.set_color(bw.rest, vmath.vector4(0.3, 0.8, 0.5, 1))
		bw.rest_t = gui.new_text_node(vmath.vector3(640, 320, 0), "REST & READ")
		gui.set_font(bw.rest_t, "game_font")
		gui.set_color(bw.rest_t, vmath.vector4(0.35, 0.95, 0.55, 1))
	end
end

local function hide_between_waves_ui()
	between_waves = false
	for _, node in pairs(bw) do if type(node) == "userdata" then safe_delete(node) end end
	bw = {}
end

-- ============================================================
-- Victory overlay
-- ============================================================

local function create_victory_overlay(title_text, stars)
	local overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(500, 300, 0))
	gui.set_color(overlay, vmath.vector4(0.05, 0.04, 0.1, 0.92))

	local title = gui.new_text_node(vmath.vector3(640, 460, 0), title_text or "VICTORY!")
	gui.set_font(title, "game_font")
	gui.set_scale(title, vmath.vector3(2.0, 2.0, 1))
	gui.set_color(title, vmath.vector4(1, 0.85, 0.2, 1))

	if stars then
		local star_str = string.rep("*", stars) .. string.rep("-", 3 - stars)
		local star_node = gui.new_text_node(vmath.vector3(640, 400, 0), star_str)
		gui.set_font(star_node, "game_font")
		gui.set_scale(star_node, vmath.vector3(0, 0, 1))
		gui.set_color(star_node, vmath.vector4(1, 0.85, 0.2, 1))
		gui.animate(star_node, gui.PROP_SCALE, vmath.vector3(2.5, 2.5, 1), gui.EASING_OUTBACK, 0.5, 0.3)
	end

	local btn = gui.new_box_node(vmath.vector3(640, 340, 0), vmath.vector3(200, 55, 0))
	gui.set_texture(btn, "ui")
	gui.play_flipbook(btn, hash("btn_ornate"))
	gui.set_size_mode(btn, gui.SIZE_MODE_MANUAL)
	gui.set_size(btn, vmath.vector3(200, 55, 0))
	gui.set_color(btn, vmath.vector4(0.4, 1.0, 0.5, 1))
	local btn_text = gui.new_text_node(vmath.vector3(640, 340, 0), "CONTINUE")
	gui.set_font(btn_text, "game_font")
	gui.set_scale(btn_text, vmath.vector3(1.1, 1.1, 1))
	gui.set_color(btn_text, vmath.vector4(1, 1, 1, 1))

	return btn
end

-- ============================================================
-- Lifecycle
-- ============================================================

function init(self)
	msg.post(".", "acquire_input_focus")
	input_enabled = false; battle_over = false; between_waves = false
	equation_tokens = {}; expecting_number = true; tile_used = {}
	create_background()
	create_scene()
	create_hud()

	-- Star twinkling on static star nodes
	for i = 1, 5 do
		local ok, star = pcall(gui.get_node, "star" .. i)
		if ok and star then
			gui.animate(star, "color.w", 0.1, gui.EASING_INOUTSINE,
				1.5 + math.random() * 2.0, math.random() * 1.5, nil, gui.PLAYBACK_LOOP_PINGPONG)
		end
	end
end

function final(self)
	-- Cancel star twinkle animations on static nodes
	for i = 1, 5 do
		local ok, star = pcall(gui.get_node, "star" .. i)
		if ok and star then gui.cancel_animations(star) end
	end
	-- Cancel animations on static HUD nodes
	local static = {"damage_popup", "equation_text", "equation_result", "btn_strike", "btn_undo", "btn_clear"}
	for _, name in ipairs(static) do
		local ok, node = pcall(gui.get_node, name)
		if ok and node then gui.cancel_animations(node) end
	end
	if self_pause_btn then gui.cancel_animations(self_pause_btn) end
	for _, n in ipairs(pause_nodes) do gui.cancel_animations(n) end
	-- Clean up all dynamic nodes
	gui_util.destroy_nodes(bg_nodes); bg_nodes = {}
	gui_util.destroy_nodes(scene_nodes); scene_nodes = {}
	destroy_enemy_nodes()
	destroy_tile_nodes()
	destroy_fill_blank()
	hide_between_waves_ui()
	if eq_feedback_node then safe_delete(eq_feedback_node); eq_feedback_node = nil end
	if banner_bg then gui.cancel_animations(banner_bg) end
	if banner_text then gui.cancel_animations(banner_text) end
	if target_bg then gui.cancel_animations(target_bg) end
	if target_text then gui.cancel_animations(target_text) end
	if enemy_hp_fill then gui.cancel_animations(enemy_hp_fill) end
end

function update(self, dt)
	-- Hint system: if input enabled and no tiles placed recently, show hint
	if input_enabled and not hint_shown then
		idle_timer = idle_timer + dt
		if idle_timer >= HINT_DELAY then
			show_hint()
		end
	end
end

-- ============================================================
-- Message handlers
-- ============================================================

local function handle_deal_tiles(self, message)
	destroy_fill_blank()
	number_tile_values = message.numbers or {}
	operator_tile_values = message.operators or {}
	tile_used = {}; equation_tokens = {}; expecting_number = true
	create_tile_nodes(); update_equation_display()
	gui.set_text(gui.get_node("closeness_label"), "")
	input_enabled = true
end

local function handle_set_phase(self, message)
	if message.mode == "attack" then
		current_target = message.weakness or 0
		set_attack_mode(current_target)
	elseif message.mode == "defend" then
		current_target = message.attack_number or 0
		set_defend_mode(current_target)
	end
	if message.wave_text and wave_text then gui.set_text(wave_text, message.wave_text) end
end

local function handle_update_hero_hp(self, message)
	local ratio = message.hp / message.max_hp
	gui.set_size(gui.get_node("hero_hp_fill"), vmath.vector3(180 * ratio, 12, 0))
	gui.set_text(gui.get_node("hero_hp_text"), tostring(message.hp))
	pop_text(gui.get_node("hero_hp_text"))
	local c = ratio > 0.5 and C.hp_green or (ratio > 0.25 and C.hp_yellow or C.hp_red)
	gui.set_color(gui.get_node("hero_hp_fill"), c)
end

local function handle_highlight_attacker(self, message)
	local idx = message.index
	if enemy_nodes[idx] then
		gui.set_color(enemy_nodes[idx].body, vmath.vector4(1, 0.3, 0.2, 1))
		shake(enemy_nodes[idx].body)
	end
end

local function handle_enemy_hit(self, message)
	sfx.play("attack_hit")
	local idx = message.index
	if enemy_nodes[idx] then
		flash_white(enemy_nodes[idx].body, C.enemy_body)
		shake(enemy_nodes[idx].body)
		pop(enemy_nodes[idx].body, 1.15, 0.2)
	end
end

local function handle_hero_hit(self, message)
	sfx.play("attack_hit", 0.7)
	for _, n in ipairs(scene_nodes) do shake(n) end
end

local function handle_show_damage(self, message)
	local popup = gui.get_node("damage_popup")
	gui.set_text(popup, message.text or "")
	gui.set_position(popup, vmath.vector3(message.x or 640, message.y or 450, 0))
	gui.cancel_animation(popup, "position.y")
	gui.cancel_animation(popup, "color.w")
	gui.set_alpha(popup, 1.0)
	gui.set_scale(popup, vmath.vector3(1.6, 1.6, 1))
	gui.animate(popup, "position.y", (message.y or 450) + 70, gui.EASING_OUTQUAD, 0.9)
	gui.animate(popup, "color.w", 0, gui.EASING_OUTQUAD, 0.9, 0.3)
end

local function handle_fill_blank_result(self, message)
	if message.correct then
		sfx.play("correct_answer")
		for i = 1, 4 do
			local n = fill_blank_options[i]
			if n and n.box then gui.set_color(n.box, vmath.vector4(0.1, 0.5, 0.2, 1)) end
		end
	else
		sfx.play("wrong_answer")
		for i = 1, 4 do
			local n = fill_blank_options[i]
			if n then
				if n.value == message.answer then
					gui.set_color(n.box, vmath.vector4(0.5, 0.1, 0.1, 1))
					gui.set_color(n.text, vmath.vector4(1, 0.5, 0.4, 1))
					shake(n.box)
				end
				if message.attempts >= 2 and n.value == message.correct_answer then
					gui.animate(n.box, gui.PROP_COLOR, vmath.vector4(0.3, 0.7, 1.0, 1),
						gui.EASING_INOUTSINE, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
				end
			end
		end
	end
end

local function handle_show_onboarding(self, message)
	local node = gui.new_text_node(vmath.vector3(640, 550, 0), message.text)
	gui.set_font(node, "game_font")
	gui.set_scale(node, vmath.vector3(0.75, 0.75, 1))
	gui.set_color(node, vmath.vector4(1, 0.9, 0.5, 1))
	gui.set_alpha(node, 0)
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.3)
	timer.delay(3.0, false, function()
		gui.animate(node, "color.w", 0, gui.EASING_OUTQUAD, 0.5, 0, function()
			safe_delete(node)
		end)
	end)
end

local function handle_show_result(self, message)
	battle_over = true; input_enabled = false
	destroy_fill_blank()
	sfx.play("enemy_defeat")
	self.victory_btn = create_victory_overlay(message.title, message.stars)
end

local msg_handlers = {
	[hash("deal_tiles")]            = handle_deal_tiles,
	[hash("set_phase")]             = handle_set_phase,
	[hash("update_hero_hp")]        = handle_update_hero_hp,
	[hash("sync_enemies")]          = function(self, m) create_enemy_nodes(m.enemies, m.target) end,
	[hash("highlight_attacker")]    = handle_highlight_attacker,
	[hash("enemy_hit")]             = handle_enemy_hit,
	[hash("hero_hit")]              = handle_hero_hit,
	[hash("show_damage")]           = handle_show_damage,
	[hash("show_fill_blank")]       = function(self, m) show_fill_blank_ui(m.display, m.options, m.blank_type) end,
	[hash("fill_blank_result")]     = handle_fill_blank_result,
	[hash("show_equation_feedback")]= function(self, m) show_equation_feedback(m.result, m.target, m.mode, m.wrong_attempts) end,
	[hash("show_onboarding")]       = handle_show_onboarding,
	[hash("disable_input")]         = function() input_enabled = false; animating = true end,
	[hash("enable_input")]          = function() input_enabled = true; animating = false; idle_timer = 0; clear_hints() end,
	[hash("show_result")]           = handle_show_result,
	[hash("show_between_waves")]    = function(self, m) input_enabled = false; show_between_waves_ui(m) end,
}

function on_message(self, message_id, message, sender)
	local handler = msg_handlers[message_id]
	if handler then handler(self, message) end
end

-- ============================================================
-- Input handlers
-- ============================================================

local function handle_between_waves_input(self, action)
	if bw.btn and gui.pick_node(bw.btn, action.x, action.y) then hide_between_waves_ui(); msg.post(SCRIPT_URL, "next_wave_pressed"); return true end
	if bw.rest and gui.pick_node(bw.rest, action.x, action.y) then hide_between_waves_ui(); msg.post(SCRIPT_URL, "recovery_pressed"); return true end
	return true
end

local function handle_battle_over_input(self, action)
	if self.victory_btn and gui.pick_node(self.victory_btn, action.x, action.y) then
		pop(self.victory_btn)
		msg.post(SCRIPT_URL, "continue_pressed")
	end
	return true
end

local function handle_fill_blank_input(self, action)
	for i = 1, 4 do
		local n = fill_blank_options[i]
		if n and n.box and gui.pick_node(n.box, action.x, action.y) then
			sfx.play("tile_tap")
			pop(n.box)
			msg.post(SCRIPT_URL, "fill_blank_answer", {answer = n.value})
			return true
		end
	end
	return true
end

local function handle_tile_input(self, action)
	for i, en in ipairs(enemy_nodes) do
		if en.alive and gui.pick_node(en.body, action.x, action.y) then
			msg.post(SCRIPT_URL, "select_target", {index = i})
			return true
		end
	end

	if gui.pick_node(gui.get_node("btn_strike"), action.x, action.y) then
		local result, err = equation.evaluate(equation_tokens)
		if result and not err then
			sfx.play("equation_complete")
			pop(gui.get_node("btn_strike"), 1.15, 0.2)
			input_enabled = false
			msg.post(SCRIPT_URL, "equation_submitted", {result = math.floor(result), tokens = equation_tokens})
		end
		return true
	end
	if gui.pick_node(gui.get_node("btn_undo"), action.x, action.y) then sfx.play("undo"); pop(gui.get_node("btn_undo")); undo_last(); return true end
	if gui.pick_node(gui.get_node("btn_clear"), action.x, action.y) then sfx.play("undo"); pop(gui.get_node("btn_clear")); clear_equation(); return true end

	if expecting_number then
		for i, nd in ipairs(number_tile_nodes) do
			if not tile_used["num_" .. i] and gui.pick_node(nd.box, action.x, action.y) then
				sfx.play("tile_tap")
				tile_used["num_" .. i] = true; pop(nd.box, 1.2, 0.15); dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = number_tile_values[i]; expecting_number = false
				update_equation_display(); return true
			end
		end
	else
		for i, nd in ipairs(operator_tile_nodes) do
			if not tile_used["op_" .. i] and gui.pick_node(nd.box, action.x, action.y) then
				sfx.play("tile_tap")
				tile_used["op_" .. i] = true; pop(nd.box, 1.2, 0.15); dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = operator_tile_values[i]; expecting_number = true
				update_equation_display(); return true
			end
		end
	end

	return false
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then return false end

	if between_waves then return handle_between_waves_input(self, action) end
	if battle_over then return handle_battle_over_input(self, action) end

	if self_pause_btn and gui.pick_node(self_pause_btn, action.x, action.y) then
		sfx.play("button_press")
		msg.post(SCRIPT_URL, "pause_pressed")
		return true
	end

	if animating then msg.post(SCRIPT_URL, "skip_animation"); return true end
	if not input_enabled then return false end

	idle_timer = 0
	clear_hints()

	if fill_blank_mode then return handle_fill_blank_input(self, action) end
	return handle_tile_input(self, action)
end
