local equation = require("modules.equation")
local CONSTANTS = require("modules.constants")
local util = require("modules.util")

-- Dynamic nodes
local number_tile_nodes = {}
local operator_tile_nodes = {}
local number_tile_values = {}
local operator_tile_values = {}
local tile_used = {}
local enemy_nodes = {}

-- Equation state
local equation_tokens = {}
local expecting_number = true

-- UI state
local input_enabled = false
local battle_over = false
local between_waves = false

-- Layout constants
local TILE_W = 64
local TILE_H = 48
local TILE_GAP = 12
local NUM_START_X = 150
local NUM_Y = 100
local OP_START_X = 620
local OP_Y = 100
local ENEMY_START_X = 550
local ENEMY_GAP = 120
local ENEMY_Y = 450
local ENEMY_W = 70
local ENEMY_H = 90

local SCRIPT_URL = "/battle_controller#script"

-- ============================================================
-- Tile management
-- ============================================================

local function create_tile_nodes()
	for _, node in ipairs(number_tile_nodes) do
		gui.delete_node(node.box)
		gui.delete_node(node.text)
	end
	for _, node in ipairs(operator_tile_nodes) do
		gui.delete_node(node.box)
		gui.delete_node(node.text)
	end
	number_tile_nodes = {}
	operator_tile_nodes = {}

	for i = 1, #number_tile_values do
		local x = NUM_START_X + (i - 1) * (TILE_W + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, NUM_Y, 0), vmath.vector3(TILE_W, TILE_H, 0))
		gui.set_color(box, util.vec4(CONSTANTS.COLOR_NUMBER_TILE))
		local txt = gui.new_text_node(vmath.vector3(x, NUM_Y, 0), tostring(number_tile_values[i]))
		gui.set_font(txt, "system_font")
		gui.set_color(txt, util.vec4(CONSTANTS.COLOR_TILE_BORDER_NUM))
		number_tile_nodes[i] = {box = box, text = txt}
	end

	for i = 1, #operator_tile_values do
		local x = OP_START_X + (i - 1) * (TILE_W - 10 + TILE_GAP)
		local box = gui.new_box_node(vmath.vector3(x, OP_Y, 0), vmath.vector3(TILE_W - 10, TILE_H, 0))
		gui.set_color(box, util.vec4(CONSTANTS.COLOR_OPERATOR_TILE))
		local txt = gui.new_text_node(vmath.vector3(x, OP_Y, 0), operator_tile_values[i])
		gui.set_font(txt, "system_font")
		gui.set_color(txt, util.vec4(CONSTANTS.COLOR_TILE_BORDER_OP))
		operator_tile_nodes[i] = {box = box, text = txt}
	end
end

local function update_equation_display()
	local eq_str = equation.to_string(equation_tokens)
	gui.set_text(gui.get_node("equation_text"), eq_str)

	local result, err = equation.evaluate(equation_tokens)
	if result and not err then
		gui.set_text(gui.get_node("equation_result"), "= " .. tostring(math.floor(result)))
	elseif #equation_tokens > 0 then
		gui.set_text(gui.get_node("equation_result"), "= ?")
	else
		gui.set_text(gui.get_node("equation_result"), "")
	end
end

local function dim_tile(node_data)
	gui.set_color(node_data.box, vmath.vector4(CONSTANTS.COLOR_TILE_USED[1], CONSTANTS.COLOR_TILE_USED[2], CONSTANTS.COLOR_TILE_USED[3], 0.5))
	gui.set_color(node_data.text, vmath.vector4(0.3, 0.3, 0.35, 0.5))
end

local function restore_tile(node_data, is_number)
	if is_number then
		gui.set_color(node_data.box, util.vec4(CONSTANTS.COLOR_NUMBER_TILE))
		gui.set_color(node_data.text, util.vec4(CONSTANTS.COLOR_TILE_BORDER_NUM))
	else
		gui.set_color(node_data.box, util.vec4(CONSTANTS.COLOR_OPERATOR_TILE))
		gui.set_color(node_data.text, util.vec4(CONSTANTS.COLOR_TILE_BORDER_OP))
	end
end

local function clear_equation()
	for key, _ in pairs(tile_used) do
		local prefix, idx = key:match("(%a+)_(%d+)")
		idx = tonumber(idx)
		if prefix == "num" and number_tile_nodes[idx] then
			restore_tile(number_tile_nodes[idx], true)
		elseif prefix == "op" and operator_tile_nodes[idx] then
			restore_tile(operator_tile_nodes[idx], false)
		end
	end
	tile_used = {}
	equation_tokens = {}
	expecting_number = true
	update_equation_display()
	gui.set_text(gui.get_node("closeness_label"), "")
end

local function undo_last()
	if #equation_tokens == 0 then return end
	local last_token = table.remove(equation_tokens)

	if type(last_token) == "number" then
		for i = #number_tile_nodes, 1, -1 do
			local key = "num_" .. i
			if tile_used[key] and number_tile_values[i] == last_token then
				tile_used[key] = nil
				restore_tile(number_tile_nodes[i], true)
				break
			end
		end
		expecting_number = true
	else
		for i = #operator_tile_nodes, 1, -1 do
			local key = "op_" .. i
			if tile_used[key] and operator_tile_values[i] == last_token then
				tile_used[key] = nil
				restore_tile(operator_tile_nodes[i], false)
				break
			end
		end
		expecting_number = false
	end
	update_equation_display()
	gui.set_text(gui.get_node("closeness_label"), "")
end

-- ============================================================
-- Enemy nodes
-- ============================================================

local function destroy_enemy_nodes()
	for _, en in ipairs(enemy_nodes) do
		gui.delete_node(en.box)
		gui.delete_node(en.badge)
		gui.delete_node(en.weakness_text)
		gui.delete_node(en.hp_bg)
		gui.delete_node(en.hp_fill)
		gui.delete_node(en.hp_text)
	end
	enemy_nodes = {}
end

local function create_enemy_nodes(enemies, target_index)
	destroy_enemy_nodes()

	for i, e in ipairs(enemies) do
		local x = ENEMY_START_X + (i - 1) * ENEMY_GAP
		local w = e.is_boss and (ENEMY_W * 1.4) or ENEMY_W
		local h = e.is_boss and (ENEMY_H * 1.3) or ENEMY_H
		local color = e.alive and vmath.vector4(0.2, 0.733, 0.4, 1) or vmath.vector4(0.15, 0.15, 0.2, 0.4)

		local box = gui.new_box_node(vmath.vector3(x, ENEMY_Y, 0), vmath.vector3(w, h, 0))
		gui.set_color(box, color)

		-- Weakness badge
		local badge = gui.new_box_node(vmath.vector3(x, ENEMY_Y + h/2 + 20, 0), vmath.vector3(36, 22, 0))
		gui.set_color(badge, vmath.vector4(1, 0.267, 0.267, 1))

		local wtext = gui.new_text_node(vmath.vector3(x, ENEMY_Y + h/2 + 20, 0), tostring(e.weakness))
		gui.set_font(wtext, "system_font")
		gui.set_color(wtext, vmath.vector4(1, 1, 1, 1))

		-- HP bar
		local hp_bg = gui.new_box_node(vmath.vector3(x, ENEMY_Y - h/2 - 12, 0), vmath.vector3(w + 10, 8, 0))
		gui.set_color(hp_bg, vmath.vector4(0.2, 0.133, 0.267, 1))

		local ratio = e.hp / e.max_hp
		local hp_fill = gui.new_box_node(vmath.vector3(x - (w+10)/2, ENEMY_Y - h/2 - 12, 0), vmath.vector3((w + 10) * ratio, 6, 0))
		gui.set_pivot(hp_fill, gui.PIVOT_W)
		gui.set_color(hp_fill, vmath.vector4(1, 0.4, 0.267, 1))

		local hp_text = gui.new_text_node(vmath.vector3(x, ENEMY_Y - h/2 - 26, 0), e.hp .. "/" .. e.max_hp)
		gui.set_font(hp_text, "system_font")
		gui.set_scale(hp_text, vmath.vector3(0.6, 0.6, 1))
		gui.set_color(hp_text, vmath.vector4(0.667, 0.667, 0.8, 1))

		-- Target highlight
		if i == target_index and e.alive then
			gui.set_color(badge, vmath.vector4(1, 0.867, 0.267, 1))
		end

		-- Dim dead enemies
		if not e.alive then
			gui.set_color(badge, vmath.vector4(0.2, 0.1, 0.1, 0.3))
			gui.set_color(wtext, vmath.vector4(0.4, 0.4, 0.4, 0.3))
			gui.set_color(hp_fill, vmath.vector4(0.2, 0.2, 0.2, 0.3))
		end

		enemy_nodes[i] = {
			box = box, badge = badge, weakness_text = wtext,
			hp_bg = hp_bg, hp_fill = hp_fill, hp_text = hp_text,
			alive = e.alive,
		}
	end
end

-- ============================================================
-- Between-waves overlay
-- ============================================================

local between_waves_nodes = {}

local function show_between_waves_ui(data)
	between_waves = true

	local overlay = gui.new_box_node(vmath.vector3(640, 400, 0), vmath.vector3(500, 300, 0))
	gui.set_color(overlay, vmath.vector4(0.05, 0.05, 0.1, 0.92))

	local title = gui.new_text_node(vmath.vector3(640, 500, 0), "WAVE " .. data.wave .. " / " .. data.total_waves)
	gui.set_font(title, "system_font")
	gui.set_scale(title, vmath.vector3(1.3, 1.3, 1))
	gui.set_color(title, vmath.vector4(1, 0.867, 0.267, 1))

	local hp_label = gui.new_text_node(vmath.vector3(640, 440, 0), "HP: " .. data.hero_hp .. " / " .. data.hero_max_hp)
	gui.set_font(hp_label, "system_font")
	gui.set_color(hp_label, vmath.vector4(0.667, 0.667, 0.8, 1))

	local btn_next = gui.new_box_node(vmath.vector3(640, 360, 0), vmath.vector3(180, 50, 0))
	gui.set_color(btn_next, vmath.vector4(0.267, 0.8, 0.4, 1))
	local btn_next_text = gui.new_text_node(vmath.vector3(640, 360, 0), "NEXT WAVE")
	gui.set_font(btn_next_text, "system_font")
	gui.set_color(btn_next_text, vmath.vector4(1, 1, 1, 1))

	between_waves_nodes = {overlay = overlay, title = title, hp_label = hp_label, btn_next = btn_next, btn_next_text = btn_next_text}

	-- Recovery button if available
	if data.recovery_available then
		local btn_rest = gui.new_box_node(vmath.vector3(640, 300, 0), vmath.vector3(180, 50, 0))
		gui.set_color(btn_rest, vmath.vector4(0.133, 0.333, 0.2, 1))
		local btn_rest_text = gui.new_text_node(vmath.vector3(640, 300, 0), "REST & READ")
		gui.set_font(btn_rest_text, "system_font")
		gui.set_color(btn_rest_text, vmath.vector4(0.267, 0.8, 0.4, 1))
		between_waves_nodes.btn_rest = btn_rest
		between_waves_nodes.btn_rest_text = btn_rest_text
	end
end

local function hide_between_waves_ui()
	between_waves = false
	for _, node in pairs(between_waves_nodes) do
		gui.delete_node(node)
	end
	between_waves_nodes = {}
end

-- ============================================================
-- Lifecycle
-- ============================================================

function init(self)
	msg.post(".", "acquire_input_focus")
	input_enabled = false
	battle_over = false
	between_waves = false
	equation_tokens = {}
	expecting_number = true
	tile_used = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("deal_tiles") then
		number_tile_values = message.numbers or {}
		operator_tile_values = message.operators or {}
		tile_used = {}
		equation_tokens = {}
		expecting_number = true
		create_tile_nodes()
		update_equation_display()
		gui.set_text(gui.get_node("closeness_label"), "")
		input_enabled = true

	elseif message_id == hash("set_phase") then
		gui.set_text(gui.get_node("phase_label"), message.text or "")

	elseif message_id == hash("update_hero_hp") then
		local ratio = message.hp / message.max_hp
		gui.set_size(gui.get_node("hero_hp_fill"), vmath.vector3(200 * ratio, 14, 0))
		gui.set_text(gui.get_node("hero_hp_text"), message.hp .. "/" .. message.max_hp)

	elseif message_id == hash("sync_enemies") then
		create_enemy_nodes(message.enemies, message.target)

	elseif message_id == hash("highlight_attacker") then
		-- Flash the attacker's body
		local idx = message.index
		if enemy_nodes[idx] then
			gui.set_color(enemy_nodes[idx].box, vmath.vector4(1, 0.3, 0.3, 1))
		end

	elseif message_id == hash("show_damage") then
		local popup = gui.get_node("damage_popup")
		gui.set_text(popup, message.text or "")
		gui.set_position(popup, vmath.vector3(message.x or 640, message.y or 500, 0))
		gui.cancel_animation(popup, "position.y")
		gui.cancel_animation(popup, "color.w")
		gui.set_alpha(popup, 1.0)
		gui.animate(popup, "position.y", (message.y or 500) + 50, gui.EASING_OUTQUAD, 0.7)
		gui.animate(popup, "color.w", 0, gui.EASING_OUTQUAD, 0.7, 0.2)

	elseif message_id == hash("disable_input") then
		input_enabled = false

	elseif message_id == hash("enable_input") then
		input_enabled = true

	elseif message_id == hash("show_result") then
		battle_over = true
		input_enabled = false
		gui.set_alpha(gui.get_node("result_overlay"), 1.0)
		gui.set_alpha(gui.get_node("result_title"), 1.0)
		gui.set_text(gui.get_node("result_title"), message.title or "VICTORY!")
		gui.set_alpha(gui.get_node("btn_continue"), 1.0)
		gui.set_alpha(gui.get_node("btn_continue_text"), 1.0)

	elseif message_id == hash("show_between_waves") then
		input_enabled = false
		show_between_waves_ui(message)
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then
		return false
	end

	-- Between-waves overlay
	if between_waves then
		if between_waves_nodes.btn_next and gui.pick_node(between_waves_nodes.btn_next, action.x, action.y) then
			hide_between_waves_ui()
			msg.post(SCRIPT_URL, "next_wave_pressed")
			return true
		end
		if between_waves_nodes.btn_rest and gui.pick_node(between_waves_nodes.btn_rest, action.x, action.y) then
			hide_between_waves_ui()
			msg.post(SCRIPT_URL, "recovery_pressed")
			return true
		end
		return true
	end

	-- Battle-over overlay
	if battle_over then
		if gui.pick_node(gui.get_node("btn_continue"), action.x, action.y) then
			msg.post(SCRIPT_URL, "continue_pressed")
		end
		return true
	end

	if not input_enabled then return false end

	-- Enemy targeting
	for i, en in ipairs(enemy_nodes) do
		if en.alive and gui.pick_node(en.box, action.x, action.y) then
			msg.post(SCRIPT_URL, "select_target", {index = i})
			return true
		end
	end

	-- Strike button
	if gui.pick_node(gui.get_node("btn_strike"), action.x, action.y) then
		local result, err = equation.evaluate(equation_tokens)
		if result and not err then
			input_enabled = false
			msg.post(SCRIPT_URL, "equation_submitted", {result = math.floor(result), tokens = equation_tokens})
		end
		return true
	end

	-- Undo
	if gui.pick_node(gui.get_node("btn_undo"), action.x, action.y) then
		undo_last()
		return true
	end

	-- Clear
	if gui.pick_node(gui.get_node("btn_clear"), action.x, action.y) then
		clear_equation()
		return true
	end

	-- Number tiles
	if expecting_number then
		for i, nd in ipairs(number_tile_nodes) do
			local key = "num_" .. i
			if not tile_used[key] and gui.pick_node(nd.box, action.x, action.y) then
				tile_used[key] = true
				dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = number_tile_values[i]
				expecting_number = false
				update_equation_display()
				return true
			end
		end
	else
		for i, nd in ipairs(operator_tile_nodes) do
			local key = "op_" .. i
			if not tile_used[key] and gui.pick_node(nd.box, action.x, action.y) then
				tile_used[key] = true
				dim_tile(nd)
				equation_tokens[#equation_tokens + 1] = operator_tile_values[i]
				expecting_number = true
				update_equation_display()
				return true
			end
		end
	end

	return false
end
