script: "/collection/collection.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 690.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  size {
    x: 400.0
    y: 30.0
  }
  color {
    y: 0.85
    z: 0.2
  }
  type: TYPE_TEXT
  text: "COLLECTION"
  font: "game_font"
  id: "title"
  outline {
    x: 0.2
    y: 0.1
  }
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 650.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 400.0
    y: 24.0
  }
  color {
    x: 0.5
    y: 0.5
    z: 0.65
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "stars_label"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 60.0
    y: 40.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.9
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_back"
}
nodes {
  position {
    x: 60.0
    y: 40.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.65
    y: 0.65
    z: 0.8
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "game_font"
  id: "btn_back_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
