local collectibles = require("modules.collectibles")
local progress = require("modules.progress")
local sfx = require("modules.sfx")
local gui_util = require("modules.gui_util")

local item_nodes = {}
local save_data = nil

local function pop(node)
	gui_util.pop(node)
end

local function build_items()
	for _, n in ipairs(item_nodes) do
		for _, node in pairs(n) do
			if type(node) == "userdata" then gui_util.safe_delete(node) end
		end
	end
	item_nodes = {}

	local unlocked, locked = collectibles.get_unlocked(save_data)
	local total = collectibles.total_stars(save_data)
	gui.set_text(gui.get_node("stars_label"), "Total Stars: " .. total)

	local equipped = collectibles.get_equipped(save_data)
	local all_items = {}
	for _, item in ipairs(unlocked) do all_items[#all_items + 1] = {item = item, unlocked = true} end
	for _, item in ipairs(locked) do all_items[#all_items + 1] = {item = item, unlocked = false} end

	local cols = 5
	local start_x = 180
	local start_y = 580
	local gap_x = 200
	local gap_y = 100

	for idx, entry in ipairs(all_items) do
		local item = entry.item
		local is_unlocked = entry.unlocked
		local col = (idx - 1) % cols
		local row = math.floor((idx - 1) / cols)
		local x = start_x + col * gap_x
		local y = start_y - row * gap_y

		-- Item box
		local box = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(160, 70, 0))
		local is_equipped = equipped[item.category] == item.id

		if is_unlocked then
			local c = item.color or {0.3, 0.5, 0.7}
			if is_equipped then
				gui.set_color(box, vmath.vector4(c[1], c[2], c[3], 1))
			else
				gui.set_color(box, vmath.vector4(c[1] * 0.5, c[2] * 0.5, c[3] * 0.5, 1))
			end
		else
			gui.set_color(box, vmath.vector4(0.12, 0.12, 0.16, 1))
		end

		-- Name
		local name_text = is_unlocked and item.name or ("? (" .. item.unlock_stars .. " stars)")
		local name = gui.new_text_node(vmath.vector3(x, y + 10, 0), name_text)
		gui.set_font(name, "game_font")
		gui.set_scale(name, vmath.vector3(0.5, 0.5, 1))
		gui.set_color(name, is_unlocked and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.4, 0.4, 0.5, 1))

		-- Category label
		local cat_label = item.category == "effect" and "EFFECT" or (item.category == "hero_color" and "COLOR" or "ITEM")
		local cat = gui.new_text_node(vmath.vector3(x, y - 12, 0), cat_label)
		gui.set_font(cat, "game_font")
		gui.set_scale(cat, vmath.vector3(0.35, 0.35, 1))
		gui.set_color(cat, vmath.vector4(0.5, 0.5, 0.6, 0.7))

		-- Equipped indicator
		local equip_node = nil
		if is_equipped then
			equip_node = gui.new_text_node(vmath.vector3(x + 65, y + 25, 0), "EQUIPPED")
			gui.set_font(equip_node, "game_font")
			gui.set_scale(equip_node, vmath.vector3(0.3, 0.3, 1))
			gui.set_color(equip_node, vmath.vector4(1, 0.85, 0.2, 1))
		end

		-- Pop-in
		gui.set_scale(box, vmath.vector3(0, 0, 1))
		gui.animate(box, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.25, idx * 0.03)

		item_nodes[idx] = {box = box, name = name, cat = cat, equip = equip_node, item = item, unlocked = is_unlocked}
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	save_data = progress.load()
	build_items()
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then return false end

	if gui.pick_node(gui.get_node("btn_back"), action.x, action.y) then
		sfx.play("button_press")
		pop(gui.get_node("btn_back"))
		msg.post("main:/controller#script", "back_to_menu")
		return true
	end

	-- Tap unlocked items to equip
	for _, n in ipairs(item_nodes) do
		if n.unlocked and n.box and gui.pick_node(n.box, action.x, action.y) then
			sfx.play("tile_tap")
			pop(n.box)
			collectibles.equip(save_data, n.item.id)
			progress.save(save_data)
			build_items()
			return true
		end
	end

	return false
end
