script: "/collection/collection.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.06
  y: 0.04
  z: 0.12
  w: 1.0
}
nodes {
  position { x: 640.0 y: 690.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.3 y: 1.3 z: 1.0 w: 1.0 }
  size { x: 400.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 0.85 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: "COLLECTION"
  font: "game_font"
  id: "title"
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.1 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 640.0 y: 650.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
  size { x: 400.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 0.5 y: 0.5 z: 0.65 w: 1.0 }
  type: TYPE_TEXT
  text: ""
  font: "game_font"
  id: "stars_label"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
nodes {
  position { x: 60.0 y: 40.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
  size { x: 100.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 0.25 y: 0.2 z: 0.35 w: 1.0 }
  type: TYPE_BOX
  id: "btn_back"
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 60.0 y: 40.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 24.0 z: 0.0 w: 1.0 }
  color { x: 0.65 y: 0.65 z: 0.8 w: 1.0 }
  type: TYPE_TEXT
  text: "BACK"
  font: "game_font"
  id: "btn_back_text"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
