local map_data = require("modules.map_data")
local progress = require("modules.progress")

local node_buttons = {}
local path_lines = {}
local region_labels = {}
local save_data = nil

local NODE_RADIUS = 18
local SCROLL_OFFSET_X = 0

local function destroy_map_nodes()
	for _, n in ipairs(node_buttons) do
		gui.delete_node(n.circle)
		gui.delete_node(n.text)
		if n.stars then gui.delete_node(n.stars) end
	end
	for _, n in ipairs(path_lines) do
		gui.delete_node(n)
	end
	for _, n in ipairs(region_labels) do
		gui.delete_node(n)
	end
	node_buttons = {}
	path_lines = {}
	region_labels = {}
end

local function build_map()
	destroy_map_nodes()
	local completed = save_data.completed_nodes or {}

	for _, region in ipairs(map_data.regions) do
		-- Region label
		local first_node = region.nodes[1]
		local lx = first_node.x + SCROLL_OFFSET_X - 40
		local ly = first_node.y + 50
		local label = gui.new_text_node(vmath.vector3(lx, ly, 0), region.name)
		gui.set_font(label, "game_font")
		gui.set_scale(label, vmath.vector3(0.7, 0.7, 1))
		gui.set_color(label, vmath.vector4(region.color[1], region.color[2], region.color[3], 0.7))
		gui.set_pivot(label, gui.PIVOT_W)
		region_labels[#region_labels + 1] = label

		-- Paths between nodes
		for i = 2, #region.nodes do
			local prev = region.nodes[i - 1]
			local curr = region.nodes[i]
			local px, py = prev.x + SCROLL_OFFSET_X, prev.y
			local cx, cy = curr.x + SCROLL_OFFSET_X, curr.y
			local mx, my = (px + cx) / 2, (py + cy) / 2
			local dx, dy = cx - px, cy - py
			local len = math.sqrt(dx * dx + dy * dy)
			local angle = math.atan2(dy, dx)

			local line = gui.new_box_node(vmath.vector3(mx, my, 0), vmath.vector3(len, 3, 0))
			gui.set_color(line, vmath.vector4(0.2, 0.2, 0.3, 0.5))
			gui.set_rotation(line, vmath.quat_rotation_z(angle))
			path_lines[#path_lines + 1] = line
		end

		-- Nodes
		for _, node in ipairs(region.nodes) do
			local nx = node.x + SCROLL_OFFSET_X
			local ny = node.y
			local unlocked = map_data.is_unlocked(node, completed)
			local done = completed[node.id]

			local r, g, b
			if done then
				r, g, b = region.color[1], region.color[2], region.color[3]
			elseif unlocked then
				r, g, b = region.color[1] * 0.6, region.color[2] * 0.6, region.color[3] * 0.6
			else
				r, g, b = 0.1, 0.1, 0.15
			end

			local circle = gui.new_box_node(vmath.vector3(nx, ny, 0), vmath.vector3(NODE_RADIUS * 2, NODE_RADIUS * 2, 0))
			gui.set_color(circle, vmath.vector4(r, g, b, 1))

			local display = done and tostring(save_data.stars[node.id] or 1) or (unlocked and tostring(node.difficulty) or "?")
			local txt = gui.new_text_node(vmath.vector3(nx, ny, 0), display)
			gui.set_font(txt, "game_font")
			gui.set_color(txt, unlocked and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.3, 0.3, 0.4, 1))

			local stars_node = nil
			if done then
				local star_count = save_data.stars[node.id] or 1
				local star_str = string.rep("*", star_count)
				stars_node = gui.new_text_node(vmath.vector3(nx, ny - NODE_RADIUS - 10, 0), star_str)
				gui.set_font(stars_node, "game_font")
				gui.set_scale(stars_node, vmath.vector3(0.6, 0.6, 1))
				gui.set_color(stars_node, vmath.vector4(1, 0.8, 0.267, 1))
			end

			-- Pop-in animation
			gui.set_scale(circle, vmath.vector3(0, 0, 1))
			gui.animate(circle, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.3, #node_buttons * 0.04)

			-- Pulse available nodes to attract attention
			if unlocked and not done then
				gui.animate(circle, gui.PROP_SCALE, vmath.vector3(1.12, 1.12, 1), gui.EASING_INOUTSINE,
					0.8, 0.5, nil, gui.PLAYBACK_LOOP_PINGPONG)
			end

			node_buttons[#node_buttons + 1] = {
				circle = circle,
				text = txt,
				stars = stars_node,
				node_id = node.id,
				unlocked = unlocked,
				done = done,
				region = region,
			}
		end
	end
end

local function pop(node)
	local s = gui.get_scale(node)
	gui.set_scale(node, vmath.vector3(s.x * 1.2, s.y * 1.2, 1))
	gui.animate(node, gui.PROP_SCALE, s, gui.EASING_OUTBACK, 0.2)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	save_data = progress.load()
	build_map()
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then
		return false
	end

	-- Back button
	if gui.pick_node(gui.get_node("btn_back"), action.x, action.y) then
		pop(gui.get_node("btn_back"))
		msg.post("main:/controller#script", "back_to_menu")
		return true
	end

	-- Node taps
	for _, nb in ipairs(node_buttons) do
		if nb.unlocked and gui.pick_node(nb.circle, action.x, action.y) then
			pop(nb.circle)
			local node, region = map_data.find_node(nb.node_id)
			if node then
				gui.set_text(gui.get_node("node_info"), node.name)
				msg.post("main:/controller#script", "start_level", {
					node_id = node.id,
					difficulty = node.difficulty,
					skill = region.skill,
				})
			end
			return true
		end
	end

	return false
end
