script: "/map/map.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "bg"
  texture: "/assets/images/sprites/bg.atlas"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 690.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 400.0
    y: 30.0
  }
  color {
    x: 0.867
    y: 0.867
    z: 0.933
  }
  type: TYPE_TEXT
  text: "AXIOM STRIKE"
  font: "game_font"
  id: "title"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 40.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 400.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.533
  }
  type: TYPE_TEXT
  font: "game_font"
  id: "node_info"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 60.0
    y: 40.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 100.0
    y: 32.0
  }
  color {
    x: 0.267
    y: 0.2
    z: 0.333
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_back"
}
nodes {
  position {
    x: 60.0
    y: 40.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "MENU"
  font: "game_font"
  id: "btn_back_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
