local bg_nodes = {}

local function pop(node)
	local s = gui.get_scale(node)
	gui.set_scale(node, vmath.vector3(s.x * 0.9, s.y * 0.9, 1))
	gui.animate(node, gui.PROP_SCALE, s, gui.EASING_OUTBACK, 0.25)
end

local function create_floating_symbols()
	local symbols = {"+", "-", "x", "/", "=", "7", "3", "12", "+", "5"}
	for i, sym in ipairs(symbols) do
		local x = math.random(80, 1200)
		local y = math.random(100, 650)
		local txt = gui.new_text_node(vmath.vector3(x, y, 0), sym)
		gui.set_font(txt, "system_font")
		local s = 0.6 + math.random() * 1.0
		gui.set_scale(txt, vmath.vector3(s, s, 1))
		gui.set_color(txt, vmath.vector4(0.2, 0.15, 0.35, 0.2 + math.random() * 0.15))
		bg_nodes[#bg_nodes + 1] = txt

		-- Slow drift
		local target_y = y + 30 + math.random(20)
		gui.animate(txt, "position.y", target_y, gui.EASING_INOUTSINE,
			3 + math.random() * 4, math.random() * 2, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	create_floating_symbols()

	-- Pulse the title
	local title = gui.get_node("title")
	gui.animate(title, gui.PROP_SCALE, vmath.vector3(2.6, 2.6, 1), gui.EASING_INOUTSINE,
		2.0, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

function final(self)
	for _, n in ipairs(bg_nodes) do
		gui.delete_node(n)
	end
	bg_nodes = {}
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then
		return false
	end

	if gui.pick_node(gui.get_node("btn_play"), action.x, action.y) then
		pop(gui.get_node("btn_play"))
		msg.post("main:/controller#script", "play_pressed")
		return true
	end

	if gui.pick_node(gui.get_node("btn_settings"), action.x, action.y) then
		pop(gui.get_node("btn_settings"))
		msg.post("main:/controller#script", "settings_pressed")
		return true
	end

	return false
end
