local sfx = require("modules.sfx")
local gui_util = require("modules.gui_util")
local bg_nodes = {}

local function pop(node)
	gui_util.pop(node, 0.9, 0.25)
end

local function create_background_trees()
	local trees = {
		{img = "tree_green",        x = 60,   y = 100, s = 5.0, a = 0.25},
		{img = "pine_small_teal",   x = 200,  y = 80,  s = 4.0, a = 0.2},
		{img = "tree_autumn",       x = 400,  y = 110, s = 5.5, a = 0.25},
		{img = "big_pine_green",    x = 600,  y = 90,  s = 4.5, a = 0.2},
		{img = "tree_teal",         x = 800,  y = 105, s = 5.0, a = 0.25},
		{img = "pine_small_autumn", x = 1000, y = 85,  s = 4.0, a = 0.2},
		{img = "tree_green",        x = 1150, y = 100, s = 5.5, a = 0.25},
	}
	gui_util.create_bg_layer(trees, bg_nodes)
end

local function create_floating_symbols()
	local symbols = {"+", "-", "x", "/", "=", "7", "3", "12", "+", "5", "8", "42"}
	for i, sym in ipairs(symbols) do
		local x = math.random(80, 1200)
		local y = math.random(150, 650)
		local txt = gui.new_text_node(vmath.vector3(x, y, 0), sym)
		gui.set_font(txt, "game_font")
		local s = 0.6 + math.random() * 1.0
		gui.set_scale(txt, vmath.vector3(s, s, 1))
		-- Brighter colors: pastel purple/blue/gold tints
		local colors = {
			vmath.vector4(0.4, 0.3, 0.7, 0.3),
			vmath.vector4(0.3, 0.5, 0.8, 0.25),
			vmath.vector4(0.6, 0.45, 0.2, 0.3),
			vmath.vector4(0.5, 0.3, 0.6, 0.25),
		}
		gui.set_color(txt, colors[(i % #colors) + 1])
		bg_nodes[#bg_nodes + 1] = txt

		-- Slow drift
		local target_y = y + 30 + math.random(20)
		gui.animate(txt, "position.y", target_y, gui.EASING_INOUTSINE,
			3 + math.random() * 4, math.random() * 2, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	create_background_trees()
	create_floating_symbols()

	-- Pulse the title
	local title = gui.get_node("title")
	gui.animate(title, gui.PROP_SCALE, vmath.vector3(2.6, 2.6, 1), gui.EASING_INOUTSINE,
		2.0, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

function final(self)
	local ok, title = pcall(gui.get_node, "title")
	if ok and title then gui.cancel_animations(title) end
	gui_util.destroy_nodes(bg_nodes)
	bg_nodes = {}
end

local settings_holding = false
local settings_hold_time = 0
local SETTINGS_HOLD_DURATION = 1.0
local settings_btn_color = vmath.vector4(0.267, 0.2, 0.333, 1)

function update(self, dt)
	if settings_holding then
		settings_hold_time = settings_hold_time + dt
		local ratio = math.min(settings_hold_time / SETTINGS_HOLD_DURATION, 1)
		local btn = gui.get_node("btn_settings")
		gui.set_color(btn, vmath.vector4(0.27 + ratio * 0.4, 0.2 + ratio * 0.3, 0.33 + ratio * 0.2, 1))

		if settings_hold_time >= SETTINGS_HOLD_DURATION then
			settings_holding = false
			settings_hold_time = 0
			gui.set_color(btn, settings_btn_color)
			pop(btn)
			msg.post("main:/controller#script", "settings_pressed")
		end
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then return false end

	if action.pressed then
		if gui.pick_node(gui.get_node("btn_play"), action.x, action.y) then
			sfx.play("button_press")
			pop(gui.get_node("btn_play"))
			msg.post("main:/controller#script", "play_pressed")
			return true
		end
		if gui.pick_node(gui.get_node("btn_collection"), action.x, action.y) then
			sfx.play("button_press")
			pop(gui.get_node("btn_collection"))
			msg.post("main:/controller#script", "collection_pressed")
			return true
		end
		if gui.pick_node(gui.get_node("btn_settings"), action.x, action.y) then
			settings_holding = true
			settings_hold_time = 0
			return true
		end
	end

	if action.released then
		if settings_holding then
			settings_holding = false
			gui.set_color(gui.get_node("btn_settings"), settings_btn_color)
			if settings_hold_time < SETTINGS_HOLD_DURATION then
				gui.set_text(gui.get_node("btn_settings_text"), "HOLD 1s")
				timer.delay(1.5, false, function()
					pcall(function() gui.set_text(gui.get_node("btn_settings_text"), "SETTINGS") end)
				end)
			end
			settings_hold_time = 0
		end
	end

	return false
end
