script: "/menu/menu.gui_script"
fonts {
  name: "game_font"
  font: "/assets/fonts/kenney_pixel.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "bg"
  texture: "/assets/images/sprites/bg.atlas"
}
textures {
  name: "ui"
  texture: "/assets/images/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 480.0
  }
  scale {
    x: 2.5
    y: 2.5
  }
  size {
    x: 400.0
    y: 40.0
  }
  color {
    y: 0.867
    z: 0.267
  }
  type: TYPE_TEXT
  text: "AXIOM STRIKE"
  font: "game_font"
  id: "title"
  outline {
    x: 0.3
    y: 0.1
  }
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 400.0
    y: 24.0
  }
  color {
    x: 0.5
    y: 0.4
    z: 0.7
  }
  type: TYPE_TEXT
  text: "Math is your weapon"
  font: "game_font"
  id: "subtitle"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 280.0
  }
  size {
    x: 240.0
    y: 64.0
  }
  color {
    x: 0.267
    y: 0.8
    z: 0.4
  }
  type: TYPE_BOX
  texture: "ui/btn_ornate"
  id: "btn_play"
}
nodes {
  position {
    x: 640.0
    y: 280.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "game_font"
  id: "btn_play_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 80.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 400.0
    y: 20.0
  }
  color {
    x: 0.3
    y: 0.25
    z: 0.45
  }
  type: TYPE_TEXT
  text: "v0.1.0"
  font: "game_font"
  id: "version"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 640.0
    y: 190.0
  }
  size {
    x: 180.0
    y: 50.0
  }
  color {
    x: 0.267
    y: 0.2
    z: 0.333
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_settings"
}
nodes {
  position {
    x: 640.0
    y: 190.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.667
    y: 0.667
    z: 0.8
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "game_font"
  id: "btn_settings_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 1150.0
    y: 45.0
  }
  size {
    x: 200.0
    y: 45.0
  }
  color {
    x: 0.5
    y: 0.4
    z: 0.7
  }
  type: TYPE_BOX
  texture: "ui/btn_dark"
  id: "btn_collection"
}
nodes {
  position {
    x: 1150.0
    y: 45.0
  }
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 300.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "COLLECTION"
  font: "game_font"
  id: "btn_collection_text"
  inherit_alpha: true
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
